<!doctype html>



  

<html class="theme-next mist use-motion">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="版本号," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android历史版本[编辑]维基百科，自由的百科全书Android操作系统是一个由Google和开放手持设备联盟共同开发发展的移动设备操作系统，其最早的一个版本Android 1.0 beta发布于2007年11月5日，至今已经发布了多个更新。这些更新版本都在前一个版本的基础上修复漏洞并添加新功能。Android操作系统有两个预发布的内部版本，它们分别是原子小金刚（Astro）和机器人班亭（Be">
<meta property="og:type" content="article">
<meta property="og:title" content="Android历史版本">
<meta property="og:url" content="http://yoursite.com/2017/05/05/Android历史版本/index.html">
<meta property="og:site_name" content="拾叁妖">
<meta property="og:description" content="Android历史版本[编辑]维基百科，自由的百科全书Android操作系统是一个由Google和开放手持设备联盟共同开发发展的移动设备操作系统，其最早的一个版本Android 1.0 beta发布于2007年11月5日，至今已经发布了多个更新。这些更新版本都在前一个版本的基础上修复漏洞并添加新功能。Android操作系统有两个预发布的内部版本，它们分别是原子小金刚（Astro）和机器人班亭（Be">
<meta property="og:updated_time" content="2017-05-05T12:38:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android历史版本">
<meta name="twitter:description" content="Android历史版本[编辑]维基百科，自由的百科全书Android操作系统是一个由Google和开放手持设备联盟共同开发发展的移动设备操作系统，其最早的一个版本Android 1.0 beta发布于2007年11月5日，至今已经发布了多个更新。这些更新版本都在前一个版本的基础上修复漏洞并添加新功能。Android操作系统有两个预发布的内部版本，它们分别是原子小金刚（Astro）和机器人班亭（Be">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6238561851811038000,
      author: '权限汪'
    }
  };
</script>

  <title> Android历史版本 | 拾叁妖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
    <script type="text/javascript"
    color="25,25,112" opacity='0.6' zIndex="-2" count="129" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾叁妖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/gusetbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android历史版本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-05T20:37:28+08:00" content="2017-05-05">
              2017-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/05/Android历史版本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/05/Android历史版本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
          
             <span id="/2017/05/05/Android历史版本/" class="leancloud_visitors" data-flag-title="Android历史版本">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android历史版本[编辑]<br>维基百科，自由的百科全书<br>Android操作系统是一个由Google和开放手持设备联盟共同开发发展的移动设备操作系统，其最早的一个版本Android 1.0 beta发布于2007年11月5日，至今已经发布了多个更新。这些更新版本都在前一个版本的基础上修复漏洞并添加新功能。<br>Android操作系统有两个预发布的内部版本，它们分别是原子小金刚（Astro）和机器人班亭（Bender，电视动画《Futurama》角色）[1]。从2009年5月开始，Android操作系统改用甜点来作为版本代号，这些版本按照大写字母的顺序来进行命名：纸杯蛋糕（Cupcake）、甜甜圈（Donut）、闪电泡芙（Eclair）、冻酸奶（Froyo）、姜饼（Gingerbread）、蜂巢（Honeycomb）、冰淇淋三明治（Ice Cream Sandwich）、果冻豆（Jelly Bean）、奇巧巧克力（KitKat）、棒棒糖（Lollipop）、棉花糖（Marshmallow）、牛轧糖（Nougat）。<br>Global 自2009年12月起的Android用户版本分析。截至2016年5月, Android的 “Lollipop” (5.0–5.1.1) 为最被广泛使用的版本, 在所有用户中占了35.6% Google Play. 其次是 “KitKat” (4.4), 占 32.5%.[2]<br>目录  [隐藏] </p>
<ul>
<li>1 测试版</li>
<li>2 版本列表<ul>
<li>2.1 Alpha, Beta</li>
<li>2.2 Android 1.0</li>
<li>2.3 Android 1.1</li>
<li>2.4 Android 1.5 Cupcake</li>
<li>2.5 Android 1.6 Donut</li>
<li>2.6 Android 2.0/2.1 Eclair“闪电泡芙”</li>
<li>2.7 Android 2.2 Froyo</li>
<li>2.8 Android 2.3 Gingerbread</li>
<li>2.9 Android 3.0 Honeycomb</li>
<li>2.10 Android 4.0 Ice Cream Sandwich</li>
<li>2.11 Android 4.1/4.2/4.3 Jelly Bean</li>
<li>2.12 Android 4.4 KitKat</li>
<li>2.13 Android 5.0/5.1 Lollipop</li>
<li>2.14 Android 6.0 Marshmallow</li>
<li>2.15 Android 7.0 Nougat<ul>
<li>2.15.1 Android 7.1.1</li>
<li>2.15.2 Android 7.1.2</li>
</ul>
</li>
<li>2.16 Android O</li>
</ul>
</li>
<li>3 相关条目</li>
<li>4 参考资料</li>
<li>5 附加链接<br>测试版[编辑]<br>Android操作系统最早的一个版本是2007年11月5日发布的Android 1.0 beta[3][4]，它作为一个面向开发者的软件开发包（SDK）进行发布[5]。<br>版本列表[编辑]<br>Alpha, Beta[编辑]<br>初期还未完成的版本以里程碑（Milestone）的M来作编号（如m3, m5）后面接rc号码（如m3-rc37a），再细分为每星期的结果WB或测试序号TC。至2009年团队认为这些编号太难分辨和记忆，所以改成CRA29，而这也某程度上决定了后来使用英文本母排序的方式来命名代号。在这其中无数的里程碑中，曾经打算过使用虚构作品中的机器人（Android）作为代号，例如Astro Boy“铁臂阿童木”和Bender“傻机·班亭·罗德里盖茨”。[6]<br>Android 1.0[编辑]<br>2008年9月23日，发布Android操作系统中的第一个正式版本：Android 1.0，当时并未有特别名称[7]。全球第一台Android设备HTC Dream（G1）就是搭载Android 1.0操作系统[8]，以下Android 1.0所拥有的特性功能：</li>
<li>Android Market：下载应用程序和获得更新；</li>
<li>网页浏览器：可以完全还原并且显示HTML和XHTML的网页–并且可以通过多点触控对网页进行放大缩小[9][10]。</li>
<li>照相机：支持照相机和摄像头，但是这个版本没有选项来改变相机的分辨率、白平衡、质量等等[11]。</li>
<li>允许将应用程序图标放置到文件夹中，并且可以在主界面显示插件等东西[12]。</li>
<li>支持E-mail传输：支持POP3、IMAP4以及SMTP[10]。</li>
<li>Gmail：进行Gmail同步。</li>
<li>Google联系人：通过People应用程序同步联系人。</li>
<li>Google日历：通过日历程序同步日历和日程。</li>
<li>Google地图、Google纵横以及Google街景可以帮助用户查看地图和地理信息，并且可以通过GPS服务确定地理位置[11]。</li>
<li>Google同步：一个管理Android设备中谷歌服务的应用。</li>
<li>Google搜索：允许用户在手机和网络上进行统一的搜索，包括联系人、电话、日历和信息等。</li>
<li>Google Talk：一个聊天工具。</li>
<li>即时消息、语音频息和短信</li>
<li>多媒体播放器：负责管理、导入、拷贝和播放多媒体文件，但是不支持蓝牙耳机[10][11]。</li>
<li>通知的信息可以在状态栏显示，并且可以对提示的方式进行设置，包括振动、声音、LED或警告等提示方式[9][10][13]。</li>
<li>声音识别器：允许用户通过说话来输入文本、拨打电话，能更好的帮助残疾人士[10]。</li>
<li>壁纸功能允许用户设置自己的照片和其他网络图片作为自己的手机主界面的背景。</li>
<li>YouTube：内置YouTube应用程序[14]。</li>
<li>其他应用程序：闹钟，计算器，电话，主界面，图库以及设置。</li>
<li>支持Wi-Fi和蓝牙<br>Android 1.1[编辑]<br>2009年2月2日，Android 1.1（花色小蛋糕, Petit Four，正式以甜点为代号[6]）发布，该版本只被预装在T-Mobile G1上。该版本处理了前一版本遗留的许多应用程序和系统的Bug，改进了API接口和添加了新的特性：</li>
<li>用户搜索企业和其他服务时，下方会显示出其他用户搜索时对该搜索信息的评价和留言。</li>
<li>加强了电话功能，改进了免提功能。</li>
<li>支持对邮件附件的保存和预览功能。</li>
<li>增加了长按任意界面弹出多选框的功能。<br>Android 1.5 Cupcake[编辑]<br>2009年4月17日谷歌正式推出Android 1.5（Cupcake“杯子蛋糕”），新版本提升并修正了前一个版本里的许多功能，具体更新如下：</li>
<li>拍摄/播放视频，并支持上传到YouTube。</li>
<li>支持立体声蓝牙耳机，同时改善自动配对性能。</li>
<li>最新的采用WebKit技术的浏览器，支持复制/粘贴和页面中搜索。</li>
<li>GPS性能大大提高</li>
<li>提供屏幕虚拟键盘</li>
<li>主屏幕增加音乐播放器和相框小部件</li>
<li>应用程序自动随着手机旋转</li>
<li>短信、Gmail、日暦，浏览器的用户界面大幅改进，如Gmail可以批量删除邮件。</li>
<li>相机启动速度加快，拍摄图片可以直接上传到Picasa。</li>
<li>来电照片显示<br>Android 1.6 Donut[编辑]<br>2009年9月15日，Android 1.6（Donut甜甜圈，正式决定以英文本母作代号排序[6]）软件开发工具包发布，该版本基于Linux 2.6.29内核[15][16][17]。主要的更新如下[15]：</li>
<li>重新设计的Android Market</li>
<li>手势支持</li>
<li>支持CDMA网络</li>
<li>文本转语音系统（Text-to-Speech）</li>
<li>快速搜索框</li>
<li>全新的拍照界面</li>
<li>查看应用程序耗电</li>
<li>支持虚拟私人网络（VPN）</li>
<li>支持更多的屏幕分辨率</li>
<li>支持OpenCore2媒体引擎</li>
<li>新增面向视觉或听觉困难人群的易用性插件<br>Android 2.0/2.1 Eclair“闪电泡芙”[编辑]<br>Android 2.0界面</li>
<li>优化硬件速度</li>
<li>“Car Home”程序</li>
<li>支持更多的屏幕分辨率</li>
<li>改良的用户界面</li>
<li>新的浏览器的用户界面和支持HTML5</li>
<li>新的联系人名单</li>
<li>更好的白色/黑色背景比率</li>
<li>改进Google Maps 3.1.2</li>
<li>支持Microsoft Exchange</li>
<li>支持内置相机闪光灯</li>
<li>支持数码变焦</li>
<li>改进的虚拟键盘</li>
<li>支持蓝牙2.1</li>
<li>支持动态桌面的设计[18]<br>Android 2.0.1<br>Android 2.0.1于2009年12月3日正式发布[19]。该版本针对Android 2.0进行了轻微的改进，只针对前一个版本中的部分API进行修改变化，并且对存在的已知的Bug进行修复，其他并无变化[19]。<br>Android 2.1<br>Android 2.1于2010年1月12日正式发布[20]。该版本针对Android 2.0.1进行了轻微的改进，只针对前一个版本中的部分API进行修改变化，并且对存在的已知的Bug进行修复，其他并无变化[20]。<br>Android 2.2 Froyo[编辑]<br>2010年5月20日，2.2（Froyo冻酸奶）版本软件开发工具包发布，该版本基于Linux 2.6.32内核[21][22]。主要的更新如下[21]：</li>
<li>支持将软件安装至扩展内存[23]</li>
<li>集成Adobe Flash 10.1支持[24]</li>
<li>加强软件即时编译的速度[25]</li>
<li>新增软件启动”快速”至电话和浏览器[26]</li>
<li>USB分享器和WiFi热点功能[27]</li>
<li>支持在浏览器上传档案[28]</li>
<li>更新Market中的批量和自动更新[29]</li>
<li>增加对Microsoft Exchange的支持（安全政策，auto-discovery，GAL look-up）</li>
<li>集成Chrome的V8 JavaScript引擎到浏览器</li>
<li>加强快速搜索小工具</li>
<li>更多软件能透过Market更新，类似2.0/2.1中的地图更新</li>
<li>速度和性能优化[29]<br>注：部分标称为2.2的固件仍然在使用2.6.29的核心。这种固件可以实现大部分2.2的功能（比如Flash），但性能上与谷歌官方发布的2.6.32内核有一定性能差距。<br>Android 2.2.1<br>Android 2.2.1更新包于2011年1月18日正式发布，进行了Bug修复，安全性的提高，性能提升以及流畅性提升[30]。<br>Android 2.2.2<br>Android 2.2.2更新包于2011年1月22日正式发布，进行了Bug修复，修复了Nexus One中的短信问题[31]。<br>Android 2.2.3<br>Android 2.2.3更新包于2011年11月21日正式发布，修复了两个安全性问题。<br>Android 2.3 Gingerbread[编辑]<br>Android 2.3界面<br>2010年12月6日，2.3（Gingerbread姜饼）版本软件开发工具包发布，该版本基于Linux 2.6.35内核[32][33]。主要更新如下[32]：</li>
<li>修补UI[34]</li>
<li>支持更大的屏幕尺寸和分辨率（WXGA及更高）</li>
<li>系统级复制粘贴</li>
<li>重新设计的多点触摸屏幕键盘</li>
<li>原生支持多个镜头（用于视频通话等）和更多传感器（陀螺仪、气压计等）</li>
<li>电话簿集成Internet Call功能</li>
<li>支持近场通信（NFC）</li>
<li>强化电源、应用程序管理功能</li>
<li>新增下载管理员</li>
<li>优化游戏开发支持</li>
<li>多媒体音效强化</li>
<li>从YAFFS转换到ext4文件系统</li>
<li>开放了屏幕截图功能</li>
<li>对黑色及白色的还原更加真实<br>2010年12月及2011年1月分别发放2.3.1和2.3.2更新包，修复Nexus S的Bug。<br>Android 2.3.3<br>Android 2.3.3更新包于2011年2月9日正式发布，仅针对上一个版本进行了API改进，其他无变化[35]。<br>Android 2.3.4<br>Android 2.3.4更新包增加了在Google Talk中使用语音通话和视频聊天的支持[36]。<br>屏幕截图功能（电源键+Home）在2.3.4才有实现出来（2011 Xperia:长按Power键，再点击“截图”）<br>Android 2.3.5<br>Android 2.3.5更新包于2011年7月25日正式发布，该更新包进行如下改进[37]：</li>
<li>提升了Nexus S 4G的性能，包括其他性能的提升。</li>
<li>修复了存在于三星Galaxy S中存在的蓝牙Bug。</li>
<li>升级了内置的Gmail应用程序</li>
<li>增强了滚动列表时产生的阴影动画</li>
<li>增强了内置的相机功能</li>
<li>改善了电池耗电量，增加续航时间。<br>Android 2.3.6<br>Android 2.3.6更新包于2011年9月2日正式发布，修复了语音搜索存在的Bug。该更新包改进了加拿大版本Nexus S存在的使用WiFi时可能导致增加辐射的问题[38][39]。<br>Android 2.3.7</li>
<li>加入Google Wallet，具备NFC功能的手机实现支付功能<br>Android 3.0 Honeycomb[编辑]<br>供平板电脑使用的Android 3.0界面<br>2011年2月22日，Android 3.0（蜂巢Honeycomb）软件开发包正式发布，该版本基于Linux 2.6.36内核，是第一个Android平板操作系统[40][41][42][43]。全球第一个使用该版本操作系统的设备是摩托罗拉公司于2011年2月24日发布的Motorola Xoom平板电脑[44]。主要更新如下[40]：</li>
<li>仅供平板电脑使用</li>
<li>Google eBooks上提供数百万本书</li>
<li>支持平板电脑大萤幕、高分辨率</li>
<li>新版Gmail</li>
<li>Google Talk视讯功能</li>
<li>3D加速处理</li>
<li>网页版Market详细分类显示，依设备分别设定安装的应用程序。</li>
<li>新的短消息通知功能</li>
<li>专为平板电脑设计的用户界面（重新设计的通知列与系统列）</li>
<li>加强多任务处理的界面</li>
<li>重新设计适用大屏幕的键盘及复制粘贴功能</li>
<li>多个标签的浏览器以及私密浏览模式</li>
<li>快速切换各种功能的相机</li>
<li>增强的图库与快速滚动的联系人界面</li>
<li>更有效率的Email界面</li>
<li>支持多核心处理器<br>Android 3.1<br>Android 3.1软件开发包于2011年5月10日正式发布[45]。主要更新如下：</li>
<li>用户界面的改进</li>
<li>连接USB配件</li>
<li>扩大最近的应用程序列表</li>
<li>可调整大小的主屏幕小部件</li>
<li>支持外部键盘和鼠标等设备</li>
<li>支持操纵杆和游戏控制器</li>
<li>FLAC音频播放支持[46][47]</li>
<li>高性能的WiFi锁，设备屏幕关闭时维持高性能的WiFi连接。</li>
<li>为每个WiFi接入点设置HTTP代理<br>Android 3.2<br>Android 3.2软件开发包于2011年7月15日正式发布[48]。全球第一台使用该版本操作系统的设备是华为公司制造生产的MediaPad平板电脑[49]。主要更新如下：</li>
<li>改进的硬件支持，包括为更广泛的芯片，并且进行优化。</li>
<li>增强应用程序访问SD卡上文件的能力，提供同步功能。</li>
<li>增加应用程序兼容性功能，用户可以通过使用兼容性功能适配更多应用程序。</li>
<li>新的显示支持功能，为开发人员提供更多的显示外观在不同的Android设备的控制。<br>Android 3.2.1<br>Android 3.2.1更新包于2011年9月20日正式发布，包含以下更新：</li>
<li>修复存在的Bug和安全性问题，增强系统稳定性和WiFi的性能</li>
<li>升级自带的Android Market</li>
<li>升级自带的Google Books</li>
<li>提升浏览器对Adobe Flash的支持</li>
<li>增强对简体中文、繁体中文的手写功能<br>Android 3.2.2<br>Android 3.2.2更新包于2011年8月30日正式发布，该版本修复了在摩托罗拉Xoom 4G上存在的Bug和性能方面的提升。<br>Android 4.0 Ice Cream Sandwich[编辑]<br>Android冰淇淋三明治（Ice Cream Sandwich）标志<br>Android 4.0界面<br>Android 4.0（Ice Cream Sandwich冰淇淋三明治）于2011年4月在Google I/O大会上首次被宣布[50]，并且于2011年10月19日正式发布Android 4.0“冰淇淋三明治”操作系统和搭载Android 4.0的Galaxy Nexus智能手机[51]。Android 4.0.1的软件开发包于2011年10月19日正式发布[52]。谷歌公司的发言人加布·科恩（Gabe Cohen）指出，Android 4.0“理论上”与任何一个当前市面上搭载了Android 2.3.x版本的设备兼容[53]。关于Android 4.0的源代码已于2011年11月14日正式公布[54]。<br>该版本的主要更新内容如下[55][56][57]：</li>
<li>统一了手机和平板电脑使用的系统，应用会自动根据设备选择最佳显示方式。</li>
<li>提升硬件的性能以及系统的优化，提升系统流畅度。</li>
<li>支持在系统中使用虚拟按键，该功能可以取代物理按键。</li>
<li>界面以新的标签页形式展示，并且将应用程序和其他内容的图标分类。</li>
<li>更方便地在主界面创建文件夹，并且使用“一拖”、“一放”的操作方式。</li>
<li>一个定制的引导器</li>
<li>改进的可视化语音邮件的能力，加快或减慢语音邮件。</li>
<li>在日历中也可以使用多点触控，进行缩放和拖拽操作。</li>
<li>Gmail离线搜索，两行预览，和新的任务栏。</li>
<li>与其他第三方微博、博客类应用程序的无缝连接，即时更新的内容会被展示在主界面上。</li>
<li>Gmail支持缩放操作，支持左拉、右拉进行查看。</li>
<li>增加截图功能（可以同时按住电源键和音量向下键进行截图操作）。</li>
<li>改进虚拟键盘可能产生的误操作</li>
<li>在锁屏状态下对用户设置的某些应用程序进行操作</li>
<li>改进的复制、粘贴功能</li>
<li>更好的语音集成，实时录音，文本听写等语音功能。</li>
<li>通过脸部识别进行解锁屏幕。</li>
<li>新标签页模式的网页浏览器，支持最大同时打开16个标签页。</li>
<li>自动同步用户手机中的网页书签，可以在桌面版Chrome和其他Android设备中进行同步。</li>
<li>全新的现代化Roboto字体</li>
<li>内置流量监控功能，用户可以对流量进行设置，超出设置流量时，手机会自动关闭上网功能，并且可以随时查看已使用和未使用的流量，并以报表的形式展现出来。</li>
<li>随时关闭正在使用的应用程序</li>
<li>提升自带的相机功能</li>
<li>内置图片处理软件</li>
<li>新的图库软件</li>
<li>与其他第三方应用程序进行无缝衔接，用户可以在任何界面看到自己需要的消息和图像。</li>
<li>新的引导画面，主画面右下角类似Tray的图标，查看正在运行的程序。</li>
<li>Google搜索条会固定在启动器最上方</li>
<li>应用/小部件页面类似Honeycomb样式</li>
<li>增加支持硬件加速的功能[58]</li>
<li>Wi-Fi直连功能[59]</li>
<li>支持1080p视频播放和录制<br>Android 4.0.1<br>修复Android 4.0中的Bug。<br>Android 4.0.2<br>Android 4.0.2更新包于2011年11月28日正式发布，该更新包修复了存在于Verizon版本Galaxy Nexus中的Bug[60][61]。<br>Android 4.0.3<br>Android 4.0.3更新包于2011年12月16日发布，包括修复Bug和系统的优化，并且针对图形、数据库、拼写检查、蓝牙功能和其他功能的改进。公布了新的API，包括联系人API，日历增强，新的摄像头应用程序，提高视频稳定和QVGA分辨率和辅助功能的改进，如屏幕的改进等[62]。<br>Android 4.0.4<br>Android 4.0.4更新包于2012年2月6日发布，主要更新如下：</li>
<li>更快的运行性能</li>
<li>Android操作系统的漏洞（电池问题）修复</li>
<li>3G/4G切换改进</li>
<li>信号强度增强</li>
<li>新的Power菜单</li>
<li>更快速启动</li>
<li>自动亮度调节功能改进，有了平滑的过渡。</li>
<li>重新调整了相机的Holding down按钮</li>
<li>多点触控的问题解决</li>
<li>自动旋转更迅速</li>
<li>浏览器的性能显著提高</li>
<li>最近应用程序列表打开更快速</li>
<li>相机UI的变化</li>
<li>音量增大</li>
<li>键盘问题修复</li>
<li>更新新闻及天气应用程序的UI</li>
<li>浏览器中的快速控制改进<br>Android 4.1/4.2/4.3 Jelly Bean[编辑]<br>Android 4.2的彩蛋<br>Android 4.1（Jelly Bean“果冻豆”）更新包于2012年6月28日在Google I/O大会上随搭载Android 4.1的Nexus 7平板电脑一起发布，更新如下：</li>
<li>“黄油”性能（Project Butter），意思是可以让Jelly Bean的体验像“黄油般顺滑”（锁定提升用户页面的速度与流畅性）。</li>
<li>“Google Now”可在Google日历内加入活动举办时间、地点，系统就会在判断当地路况后，提前在“适当的出门时间给予通知”，协助用户在准时时间抵达。</li>
<li>新增离线语音输入</li>
<li>通知中心显示更多消息</li>
<li>更多的平板最优化（主要针对小尺寸平板）</li>
<li>强化语音搜索</li>
<li>Google Play增加电视视频与电影的购买</li>
<li>提升反应速度</li>
<li>强化默认键盘</li>
<li>大幅改变用户界面设计</li>
<li>更多的Google云集成</li>
<li>恶意软件的保护措施，强化ASLR</li>
<li>Google Play采用智能升级，更新应用只会下载有改变的部分以节约时间、流量、电量，平均只需下载原APK文件的三分之一。</li>
<li>不会内置Flash Player，并且Adobe声明停止开发，但可自行安装APK。<br>Android 4.1.1<br>Android 4.1.1更新包于2012年7月23日发布，主要是修复Nexus 7的Bug。<br>Android 4.1.2<br>Android 4.1.2更新包于2012年10月9日发布，主要更新如下：</li>
<li>加入主画面的旋转功能</li>
<li>一些错误修正</li>
<li>提升性能及稳定性</li>
<li>单手指开合通知中心消息<br>Android 4.2<br>Google原本预计于2012年10月29日于纽约发布Android 4.2，但因为飓风桑迪吹袭被取消[63]，而改以新闻稿发布，以“一种新口味的果冻豆”（A new flavor of Jelly Bean）作口号。首款搭载Android 4.2的手机LG Nexus 4及平板电脑Nexus 10于2012年11月23日上市[64][65]。<br>主要更新如下：</li>
<li>PhotoSphere 360°全景拍摄</li>
<li>手势输入键盘</li>
<li>改进锁屏：支持小部件，可于屏幕锁定界面直接打开相机功能。</li>
<li>Daydream屏幕保护程序功能</li>
<li>可直接进行操作的状态通知列功能</li>
<li>支持多重账户（仅适用于平板电脑）</li>
<li>Miracast无线显示分享功能</li>
<li>连点三次可放大整个显示页及两指旋转和缩放</li>
<li>增加为盲人用户设计的语音输出及手势模式导航功能</li>
<li>内置时钟新增世界时钟，秒表和定时器</li>
<li>Google Now新增以Gmail信息作为数据源</li>
<li>Google Now新增航班追踪功能、酒店、餐厅预订，与音乐和电影推荐功能。</li>
<li>Gmail邮件可缩放显示<br>Android 4.2.1<br>修复Android 4.2中的Bug。<br>Android 4.2.2<br>Android 4.2.2更新包于2013年2月11日发布，主要更新如下：</li>
<li>性能及稳定性的提升</li>
<li>一些错误修正</li>
<li>改善蓝牙A2DP流问题</li>
<li>Google Play在下载内容时会显示剩余的时间</li>
<li>在快速设置中长按WiFi和蓝牙图标可切换开关</li>
<li>当设备电量低于95%并开始无线充电时会发出提示音</li>
<li>在USB调试加入白名单功能</li>
<li>优化电池耗电量，增加续航时间。<br>Android 4.3<br>2013年7月24日与Nexus 7平板二代同步发表，主要更新如下：</li>
<li>支持多用户登录，支持一台终端设备上有多个登录帐号。</li>
<li>“蓝牙低功耗”功能，开启蓝牙后，耗电量相比之前大幅降低。</li>
<li>支持更多缓冲器对象</li>
<li>新版OpenGL ES 3.0着色语言，支持32位整数和浮点数据类型以及操作。</li>
<li>增加多个纹理的支持，包括浮点纹理、深度纹理、顶点纹理等等。</li>
<li>多重渲染目标（Multiple Render Targets），让GPU一次性渲染多个纹理。</li>
<li>多重采样抗锯齿（MSAA Render To Texture），让3D物体的边缘不出现毛刺，可提升图像效果。</li>
<li>使用统一的纹理压缩格式ETC</li>
<li>增加TRIM指令，使得内置存储（Internal Storage）不会越用越慢。</li>
<li>新增App Opt功能（默认隐藏），允许用户强行解除已安装应用的特定权限。<br>Android 4.3.1<br>2013年10月5日发布，改进系统性能和稳定性。<br>Android 4.4 KitKat[编辑]<br>Android 4.4的彩蛋<br>2013年9月3日，Google在Android.com上宣布下一版本命名为KitKat“奇巧”[66]，版本号为4.4[67]。原始开发代号为Key Lime Pie“酸柠派”[68]。此外，Google在此版本封锁了Flash Player，用户由Android 4.3升级到Android 4.4会变得无法播放Flash。虽然Adobe早在2012年宣布停止支持Flash Player，Android 4.0是最后一个支持版本。但用户只要到官方网站下载APK，亦能在Android 4.1到Android 4.3上播放Flash。现在已有XDA论坛的开发者成功破解了Android 4.4 KitKat，但只能在Dolphin Browser上看到Flash[69][70]。新特征及改动如下：</li>
<li>支持语音打开Google Now（在主画面说出“OK Google”）</li>
<li>在阅读电子书、玩游戏、看电影时支持全屏模式（Immersive Mode）</li>
<li>优化存储器使用，在多任务处理时有更佳工作的表现。</li>
<li>新的电话通信功能</li>
<li>旧有的SMS应用程序集成至新版本的Hangouts应用程序</li>
<li>Emoji Keyboard集成至Google本地的键盘</li>
<li>支持Google云打印服务，让用户可以利用户中或办公室中连接打印机，印出文件。</li>
<li>支持第三方Office应用程序直接打开及存储用户在Google Drive内的文件，即时同步更新文件。</li>
<li>支持低电耗音乐播放</li>
<li>全新的原生计步器</li>
<li>全新的NFC付费集成</li>
<li>全新的Java虚拟机运行环境ART (Android Runtime)</li>
<li>支持Message Access Profile (MAP)</li>
<li>支持Chromecast及新的Chrome功能</li>
<li>支持隐闭字幕</li>
<li>原生支持半透明状态栏<br>Android 4.4.1<br>2013年12月5日发布。</li>
<li>修正Nexus 5的对焦、白平衡等相机问题<br>Android 4.4.2<br>2013年12月9日发布。</li>
<li>修正Android 4.4.1中的Bug<br>Android 4.4.3<br>2014年6月2日发布。</li>
<li>重新设计拨号界面</li>
<li>WebView版本升级至version 33<br>Android 4.4.4<br>2014年6月20日发布。</li>
<li>主要以修复此前曝光的OpenSSL心脏出血漏洞有关，同时对WebView、Chromium做出了相应调整，修复了些许Bug等。<br>Android 5.0/5.1 Lollipop[编辑]<br>主条目：Android Lollipop<br>2014年6月25日于Google I/O 2014大会上发布Developer版（Android L），之后在2014年10月15日正式发布且名称定为Lollipop“棒棒糖”。<br>Android 5.0界面<br>Android 5.0的彩蛋</li>
<li>采用全新Material Design界面</li>
<li>支持64位处理器</li>
<li>全面由Dalvik转用ART编译</li>
<li>改良的通知界面及新增优先模式</li>
<li>预载省电及充电预测功能</li>
<li>新增自动内容加密功能</li>
<li>新增多人设备分享功能，可在其他设备登录自己账号，并获取用户的联系人、日历等Google云数据</li>
<li>强化网络及传输连接性，包括Wi-Fi、蓝牙及NFC</li>
<li>强化多媒体功能，例如支持RAW格式拍摄</li>
<li>强化“OK Google”功能，改善Google Now功能</li>
<li>改善Android TV的支持</li>
<li>提供低视力的设置，以协助色弱人士<br>Android 5.0.1<br>2014年12月4日发布。</li>
<li>修复开启ADB调试后设备无法启动</li>
<li>修复恢复出厂设置后锁屏时触摸输入有偏差</li>
<li>修复访问特定WI-FI AP时的握手协议问题</li>
<li>修复重启后代理服务器失效等<br>Android 5.0.2<br>2014年12月21日发布。</li>
<li>修复4处Wi-Fi版本BUG</li>
<li>修复2处GSM版本BUG</li>
<li>更新预编译内核</li>
<li>更新四线程模拟SD卡</li>
<li>改进交互式加载</li>
<li>改进fstfrim应用<br>Android 5.1<br>2015年3月10日发布。</li>
<li>对多SIM卡和高清语音的支持</li>
<li>快速设定Wi-Fi和蓝牙</li>
<li>通过“设备保护”功能带来更好的安全性</li>
<li>优化音量调节<br>Android 5.1.1<br>2015年4月22日发布。</li>
<li>修复了之前版本中的存储器泄漏（memory leak）问题<br>Android 6.0 Marshmallow[编辑]<br>Android 6.0界面<br>Android 6.0的彩蛋<br>主条目：Android Marshmallow<br>2015年5月29日，Google于I/O大会上展示“Android M”Preview，之后在2015年10月5日正式发布且名称定为Marshmallow“棉花糖”。</li>
<li>支持Android Pay</li>
<li>支持指纹扫描，用于设备解锁及在Play商店代替输入密码</li>
<li>支持USB Type C</li>
<li>新增Doze功能，可视环境调整设备性能，而减少电源的消耗（Google宣称能比之前的版本省电至少两倍）</li>
<li>将Chrome部分功能新增到Webview界面上</li>
<li>简化音量控制的操作</li>
<li>可将内置存储空间与SD存储卡空间格式化，合并成一个存储空间</li>
<li>增加全新的权限机制，针对 Android 6.0 及以上系统版本开发的应用程序在使用敏感权限（如拍照、查阅联系人或短信）时需要先征求用户同意</li>
<li>其它细节改善<br>Android 6.0.1<br>2015年12月7日发布</li>
<li>新增200个表情符号</li>
<li>“零打扰”模式中，让“直到下次闹铃响时重新引导”的选项回归</li>
<li>修复系统错误<br>Android 7.0 Nougat[编辑]<br>Android 7.0界面<br>主条目：Android Nougat<br>2016年3月9日，Google发布Android N的开发者预览版本，并开放下载。 主要更新如下：</li>
<li>支持多视窗模式</li>
<li>加入应用在 Android Wear 上的 RemoteInput notification API</li>
<li>强化Doze 的省电功能</li>
<li>加入暗色主题</li>
<li>强化Smart Lock 功能</li>
<li>加入 Tile API ，允许应用程序开发者在“快速设置”中添加瓷块<br>Android 7.1.1[编辑]<br>2016年12月5日发布</li>
<li>增加了对其“图像键盘”的支持</li>
<li>增加了更多emoji表情符号</li>
<li>增加了应用程序快捷操作<br>Android 7.1.2[编辑]<br>2017年4月4日发布<br>Android O[编辑]<br>预计2017年5月17日发布</li>
<li>通知列表</li>
<li>应用图标的通知</li>
<li>子母画面</li>
<li>支持 Google Assistant 的智能选字工具</li>
<li>背景 App 的运行限制</li>
<li>自适应图标</li>
<li>改进的 MediaRecorder API</li>
<li>多种商务功能</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/版本号/" rel="tag">#版本号</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/throw-throws/" rel="next" title="throw & throws">
                <i class="fa fa-chevron-left"></i> throw & throws
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/06/和世界分享我的秘密/" rel="prev" title="旅行的意义">
                旅行的意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/05/Android历史版本/"
     data-title="Android历史版本"
     data-content=""
     data-url="http://yoursite.com/2017/05/05/Android历史版本/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/05/Android历史版本/"
           data-title="Android历史版本" data-url="http://yoursite.com/2017/05/05/Android历史版本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="拾叁妖" />
          <p class="site-author-name" itemprop="name">拾叁妖</p>
          <p class="site-description motion-element" itemprop="description">奇变偶不变，符号看象限。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Altman29" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5866547818/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾叁妖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;丨&nbsp;
  <!-- 不蒜统计 -->
  <span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑"></span> 次</span>
  &nbsp;丨&nbsp;
  <span style="display: inline;" id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" font="微软雅黑"></span> 次</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Altman29"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nfQNU5dFwiltiHNWVEeJeuFp-gzGzoHsz", "oANzCtO0CzmnL1JmWkHda5Dp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
