<!doctype html>



  

<html class="theme-next mist use-motion">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多渠道打包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="因为之前是在做海外应用，只针对Google Play市场。不涉及太多打包方面的知识。现换了新的工作环境，第一项任务就是多渠道打包，还好之前有所涉猎，知道是需要写一些配置的代码。这次着重查阅了相关资料。发现还是能拿出来一叙的。就目前所知，已经有多种方式可以完成多渠道打包，虽然说实现功能就可以了，但是身为好奇心可怕、喜欢炫技的”理想程序员”，还是想都给掌握了，包括常规的在清单文件和build文件完成配">
<meta property="og:type" content="article">
<meta property="og:title" content="Android多渠道打包Record">
<meta property="og:url" content="http://yoursite.com/2018/01/15/Android多渠道打包Record/index.html">
<meta property="og:site_name" content="拾叁妖">
<meta property="og:description" content="因为之前是在做海外应用，只针对Google Play市场。不涉及太多打包方面的知识。现换了新的工作环境，第一项任务就是多渠道打包，还好之前有所涉猎，知道是需要写一些配置的代码。这次着重查阅了相关资料。发现还是能拿出来一叙的。就目前所知，已经有多种方式可以完成多渠道打包，虽然说实现功能就可以了，但是身为好奇心可怕、喜欢炫技的”理想程序员”，还是想都给掌握了，包括常规的在清单文件和build文件完成配">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/WX20180115-182814@2x.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/wandoujia.png">
<meta property="og:updated_time" content="2018-01-16T07:51:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android多渠道打包Record">
<meta name="twitter:description" content="因为之前是在做海外应用，只针对Google Play市场。不涉及太多打包方面的知识。现换了新的工作环境，第一项任务就是多渠道打包，还好之前有所涉猎，知道是需要写一些配置的代码。这次着重查阅了相关资料。发现还是能拿出来一叙的。就目前所知，已经有多种方式可以完成多渠道打包，虽然说实现功能就可以了，但是身为好奇心可怕、喜欢炫技的”理想程序员”，还是想都给掌握了，包括常规的在清单文件和build文件完成配">
<meta name="twitter:image" content="http://ogo6z0ylk.bkt.clouddn.com/WX20180115-182814@2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Android多渠道打包Record | 拾叁妖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾叁妖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android多渠道打包Record
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-15T17:27:42+08:00" content="2018-01-15">
              2018-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          
          
          
             <span id="/2018/01/15/Android多渠道打包Record/" class="leancloud_visitors" data-flag-title="Android多渠道打包Record">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为之前是在做海外应用，只针对Google Play市场。不涉及太多打包方面的知识。现换了新的工作环境，第一项任务就是多渠道打包，还好之前有所涉猎，知道是需要写一些配置的代码。这次着重查阅了相关资料。发现还是能拿出来一叙的。就目前所知，已经有多种方式可以完成多渠道打包，虽然说实现功能就可以了，但是身为好奇心可怕、喜欢炫技的”理想程序员”，还是想都给掌握了，包括常规的在清单文件和build文件完成配置、使用Python脚本完成多渠道打包等以及打包的方式，是click、click、click还是在AS下的Terminal使用gradle命令完成都是很酷的(虽然在多渠道完成之前，连gradle环境变量都没配..捂脸)。好记性不如烂blog，这次我就mark下啦。</p>
<a id="more"></a>
<h3 id="多渠道打包的由来"><a href="#多渠道打包的由来" class="headerlink" title="多渠道打包的由来"></a>多渠道打包的由来</h3><p><i><b>In short, 将App发布到不同平台，打对应的包。</b></i></p>
<p>在国内，各大市场目不暇接，什么安智，应用宝吧啦吧啦的。一个应用发布到不同平台能都是一个包下来，但，产品可能高兴了，一个平台一个对应的图标，或者资源文件里的某些String都不一样。这样程序工作中如果2个平台还好，打完一个包，下个包修改下资源，当然之前平台的资源还要备份，再打下一个平台的包。这样尚可，但是如果想想要是需要上传10个平台呢，每个平台发布的包虽然是换汤不换药，但是打包过程是恒久远的，Tools方面小的应用还好，要是大点的App，电脑都哮喘吧。哼唧哼唧10分钟很平常。这多尴尬。而多渠道打包就是来解决或者说简化这个操作的(个人认为打包总时间可能有所减少，但减少的是中间替换资源什么的不属于打包所耗时间，所以以个人理解，加了个”简化”)。</p>
<h3 id="多渠道打包的用途"><a href="#多渠道打包的用途" class="headerlink" title="多渠道打包的用途"></a>多渠道打包的用途</h3><h4 id="统计信息"><a href="#统计信息" class="headerlink" title="统计信息"></a>统计信息</h4><p>一个应用做的好不好，不是你说的算还是他说的算的，它是有具体数据体现的。而且更具各种统计信息来指定对应的开发计划也是必须的。举个栗子，读取到打包，根据每个渠道信息统计安装量，可以直观的看出App在某一平台的安装情况，这就是一种意义。</p>
<h4 id="批量生成Apk文件名"><a href="#批量生成Apk文件名" class="headerlink" title="批量生成Apk文件名"></a>批量生成Apk文件名</h4><p>根据产品大佬的命名规则，如果一个一个右键重命名，那就相当尴尬了，而多渠道打包的命名都是自动生成的。</p>
<h4 id="生成不同的名称和图标"><a href="#生成不同的名称和图标" class="headerlink" title="生成不同的名称和图标"></a>生成不同的名称和图标</h4><p>就像上面提到过的，不同平台不同的图标，不同的名称，无非是一些资源的替换。多渠道打包实现起来就很方便，不必打一个改一次。</p>
<p>差不多想到这么多用途吧，欢迎补充。</p>
<h3 id="Guide"><a href="#Guide" class="headerlink" title="Guide"></a>Guide</h3><h4 id="1-添加占位符"><a href="#1-添加占位符" class="headerlink" title="1.添加占位符"></a>1.添加占位符</h4><p>公司使用的是友盟的SDK。这里就以此为例。</p>
<p>在<code>AndroidManifest.xml</code>的<code>application</code>标签里面添加<code>&lt;meta-data&gt;</code>标签定义占位符，value是动态的会被友盟提取值到后台进行统计。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta-data</span></span></div><div class="line">    	<span class="attr">android:name</span>=<span class="string">"UMENG_CHANNEL"</span></div><div class="line">        <span class="attr">android:value</span>=<span class="string">"$&#123;UMENG_CHANNEL_VALUE&#125;"</span> /&gt;</div></pre></td></tr></table></figure>
<h4 id="2-修改app下的build-gradle文件，在android标签中添加productFlavors属性配置。"><a href="#2-修改app下的build-gradle文件，在android标签中添加productFlavors属性配置。" class="headerlink" title="2.修改app下的build.gradle文件，在android标签中添加productFlavors属性配置。"></a>2.修改<code>app</code>下的<code>build.gradle</code>文件，在<code>android</code>标签中添加<code>productFlavors</code>属性配置。</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">android&#123;</div><div class="line"></div><div class="line">	<span class="comment">//...省略</span></div><div class="line"></div><div class="line">productFlavors &#123;</div><div class="line"><span class="comment">//    直观写法</span></div><div class="line"><span class="comment">//        kuan &#123;</span></div><div class="line"><span class="comment">//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "kuan"]</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"><span class="comment">//        xiaomi &#123;</span></div><div class="line"><span class="comment">//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//        qh360 &#123;</span></div><div class="line"><span class="comment">//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"><span class="comment">//        baidu &#123;</span></div><div class="line"><span class="comment">//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"><span class="comment">//        wandoujia &#123;</span></div><div class="line"><span class="comment">//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"></div><div class="line"><span class="comment">//这一些少些点没观点，但是还要写一个productFlavors.all(下面那坨)</span></div><div class="line">        kuan &#123;&#125;</div><div class="line">        xiaomi &#123;&#125;</div><div class="line">        qh360 &#123;&#125;</div><div class="line">        baidu &#123;&#125;</div><div class="line">        wandoujia &#123;&#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    productFlavors.all &#123;</div><div class="line">        flavor -&gt; flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 自定义输出配置，这里我们加上APK版本号1.0</span></div><div class="line">    applicationVariants.all &#123; variant -&gt;</div><div class="line">        variant.outputs.<span class="keyword">each</span> &#123; output -&gt;</div><div class="line">            <span class="keyword">def</span> outputFile = output.outputFile</div><div class="line">            <span class="keyword">if</span> (outputFile != <span class="keyword">null</span> &amp;&amp; outputFile.name.endsWith(<span class="string">'.apk'</span>)) &#123;</div><div class="line">                <span class="comment">// 输出apk名称为mobileworld_v1.0_wandoujia.apk</span></div><div class="line">                <span class="keyword">def</span> fileName = <span class="string">"mobileworld_v$&#123;defaultConfig.versionName&#125;_$&#123;releaseTime()&#125;"</span> +</div><div class="line">                        <span class="string">"_$&#123;variant.productFlavors[0].name&#125;.apk"</span></div><div class="line">                output.outputFile = <span class="keyword">new</span> <span class="keyword">File</span>(outputFile.parent, fileName)</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//获取时间，可以有无</span></div><div class="line"><span class="keyword">def</span> releaseTime() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Date().format(<span class="string">"yyyy-MM-dd"</span>, TimeZone.getTimeZone(<span class="string">"UTC"</span>))</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">	<span class="keyword">compile</span> files(<span class="string">'libs/umeng-common-1.4.1.jar'</span>)</div><div class="line">	<span class="keyword">compile</span> files(<span class="string">'libs/umeng-analytics-7.4.1.jar'</span>)</div><div class="line">    <span class="comment">//...省略</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>像360样的数字当然是不能直接写的，可以加个下划线_，也可以加个前缀这点随意，只要别以数字开头就好了。</p>
<h4 id="3-打包"><a href="#3-打包" class="headerlink" title="3.打包"></a>3.打包</h4><p>click、click、click了。build-&gt;Generate Singed APK.输入密码一顿 next，</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/WX20180115-182814@2x.png" alt=""></p>
<p>然后选择要打的渠道的包就可以喝口水歇会了。</p>
<h4 id="4-生成不同的图标或者名称"><a href="#4-生成不同的图标或者名称" class="headerlink" title="4.生成不同的图标或者名称"></a>4.生成不同的图标或者名称</h4><p>说白了，这就是不同的资源，这个很简单，只需要创建对应的目录即可。在<code>src</code>下与<code>main</code>同级，名字要与<code>productFlavors</code>一致。如图。</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/wandoujia.png" alt=""></p>
<hr>
<h3 id="Gradle常用命令"><a href="#Gradle常用命令" class="headerlink" title="Gradle常用命令"></a>Gradle常用命令</h3><p>是一种依赖管理工具，基于Groovy语言，面向Java为主，它抛弃了基于XML的各种繁琐配置，取而代之的是一种基于Groovy内部领域特定(DSL)语言。</p>
<p>在AndroidStudio中Terminal可以直接使用Gradle命令来执行一些操作。比如项目的clean操作，build操作，等等。</p>
<p>一下是一些常用的Gradle命令</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">./gradlew clean  clean项目</div><div class="line"></div><div class="line">./gradlew build  构建项目</div><div class="line"></div><div class="line">./gradlew assembleDebug or /gradlew aD 编译并打Debug包</div><div class="line"></div><div class="line">./gradlew assembleRelease or /gradlew aR 编译并打Release的包</div><div class="line"></div><div class="line">./gradlew installRelease or /gradlew iR Release模式打包并安装</div><div class="line"></div><div class="line">./gradlew installDebug or /gradlew iD Debug模式打包并安装</div><div class="line"></div><div class="line">./gradlew uninstallRelease or ./gradlew uR 卸载Release模式包</div><div class="line"></div><div class="line">./gradlew uninstallDebug or ./gradlew uD 卸载Debug模式包</div><div class="line"></div></pre></td></tr></table></figure>
<p><a href="http://blog.csdn.net/yujihu989/article/details/54589684" target="_blank" rel="external"><b><i>配置Gradle</i></b></a>，这里可以看清楚各种配置。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多渠道打包/" rel="tag">#多渠道打包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/part-3-生成实例/" rel="next" title="part 3 - 生成实例[Singleton & Prototype]">
                <i class="fa fa-chevron-left"></i> part 3 - 生成实例[Singleton & Prototype]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/JNI开发探索/" rel="prev" title="JNI开发探索">
                JNI开发探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          
  <div class="comments" id="comments">
    
  </div>
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxMS84Mjc1">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="拾叁妖" />
          <p class="site-author-name" itemprop="name">拾叁妖</p>
          <p class="site-description motion-element" itemprop="description">奇变偶不变，符号看象限。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Altman29" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5866547818/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#多渠道打包的由来"><span class="nav-number">1.</span> <span class="nav-text">多渠道打包的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多渠道打包的用途"><span class="nav-number">2.</span> <span class="nav-text">多渠道打包的用途</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#统计信息"><span class="nav-number">2.1.</span> <span class="nav-text">统计信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量生成Apk文件名"><span class="nav-number">2.2.</span> <span class="nav-text">批量生成Apk文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成不同的名称和图标"><span class="nav-number">2.3.</span> <span class="nav-text">生成不同的名称和图标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guide"><span class="nav-number">3.</span> <span class="nav-text">Guide</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加占位符"><span class="nav-number">3.1.</span> <span class="nav-text">1.添加占位符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-修改app下的build-gradle文件，在android标签中添加productFlavors属性配置。"><span class="nav-number">3.2.</span> <span class="nav-text">2.修改app下的build.gradle文件，在android标签中添加productFlavors属性配置。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-打包"><span class="nav-number">3.3.</span> <span class="nav-text">3.打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-生成不同的图标或者名称"><span class="nav-number">3.4.</span> <span class="nav-text">4.生成不同的图标或者名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle常用命令"><span class="nav-number">4.</span> <span class="nav-text">Gradle常用命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾叁妖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;丨&nbsp;
  <!-- 不蒜统计 -->
  <span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑"></span> 次</span>
  &nbsp;丨&nbsp;
  <span style="display: inline;" id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" font="微软雅黑"></span> 次</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nfQNU5dFwiltiHNWVEeJeuFp-gzGzoHsz", "oANzCtO0CzmnL1JmWkHda5Dp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
