<!doctype html>



  

<html class="theme-next mist use-motion">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Singleton 模式,Prototype 模式,Builder 模式,Abstract Factory 模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="像我这样优秀的人        本该灿烂过一生怎么二十多年到头来        还在人海里浮沉
像我这样聪明的人        早就告别了单纯怎么还是用了一段情        去换一身伤痕
Singleton模式、Prototype模式、Abstract Factory模式， let’s do it.">
<meta property="og:type" content="article">
<meta property="og:title" content="part 3 - 生成实例">
<meta property="og:url" content="http://yoursite.com/2017/07/26/part-3-生成实例/index.html">
<meta property="og:site_name" content="拾叁妖">
<meta property="og:description" content="像我这样优秀的人        本该灿烂过一生怎么二十多年到头来        还在人海里浮沉
像我这样聪明的人        早就告别了单纯怎么还是用了一段情        去换一身伤痕
Singleton模式、Prototype模式、Abstract Factory模式， let’s do it.">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/singleton01.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/singleton02.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/Prototype01.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/Prototype02.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/Prototype04.png">
<meta property="og:updated_time" content="2018-01-18T08:59:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="part 3 - 生成实例">
<meta name="twitter:description" content="像我这样优秀的人        本该灿烂过一生怎么二十多年到头来        还在人海里浮沉
像我这样聪明的人        早就告别了单纯怎么还是用了一段情        去换一身伤痕
Singleton模式、Prototype模式、Abstract Factory模式， let’s do it.">
<meta name="twitter:image" content="http://ogo6z0ylk.bkt.clouddn.com/singleton01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> part 3 - 生成实例 | 拾叁妖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾叁妖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                part 3 - 生成实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-26T09:48:02+08:00" content="2017-07-26">
              2017-07-26
            </time>
          </span>

          

          
            
          

          
          
          
          
             <span id="/2017/07/26/part-3-生成实例/" class="leancloud_visitors" data-flag-title="part 3 - 生成实例">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>像我这样优秀的人        本该灿烂过一生<br>怎么二十多年到头来        还在人海里浮沉</p>
<p>像我这样聪明的人        早就告别了单纯<br>怎么还是用了一段情        去换一身伤痕</p>
<p><b>Singleton模式、Prototype模式、Abstract Factory模式</b>， let’s do it.</p>
<a id="more"></a>
<hr>
<hr>
<p><b><i>Singleton模式: 只有一个实例;</i></b></p>
<h2 id="Singleton模式"><a href="#Singleton模式" class="headerlink" title="Singleton模式"></a>Singleton模式</h2><p>程序在运行时，通常会产生很多实例。例如表示字符串的java.lang.String类的实例与字符串是一对一的关系，所以当有1000个字符串的时候，会生成1000个实例。</p>
<p>但是，当想在程序中表示某个东西只会存在一个时，就只会有”只能创建一个实例”的需求。比如表示程序所运行于的那台计算机的类，以及表示视窗系统的类。</p>
<p>当然，只要在编写程序时多加注意，确保只会调用以此 new MyClass()，就可以达到只生成一个实例的目的。但是，如果不想”必须多加注意才能确保生成一个实例”，而是要达到如下目的:</p>
<p><b>· 确保任何情况下都绝对只有一个实例</b></p>
<p><b>· 想在程序上表现出”只存在一个实例”</b></p>
<p>像这样的确保生成一个实例的模式被称为<b>Singleton</b>模式。</p>
<h3 id="示例程序"><a href="#示例程序" class="headerlink" title="示例程序"></a>示例程序</h3><h4 id="类的一览表"><a href="#类的一览表" class="headerlink" title="类的一览表"></a>类的一览表</h4><p><img src="http://ogo6z0ylk.bkt.clouddn.com/singleton01.png" alt=""></p>
<h4 id="示例程序的类图"><a href="#示例程序的类图" class="headerlink" title="示例程序的类图"></a>示例程序的类图</h4><p><img src="http://ogo6z0ylk.bkt.clouddn.com/singleton02.png" alt=""></p>
<p>构造函数Singleton前带有”-“，表示Singleton函数是private的。getInstance是static方法，应该带有下划线的，这里因为作图软件功能有限没添加。</p>
<h4 id="Singleton-类"><a href="#Singleton-类" class="headerlink" title="Singleton 类"></a>Singleton 类</h4><p>Singleton类只会生成一个实例。Singleton类定义了static字段(类的成员变量)singleton，并将其初始化为Singleton类的实例。初始化行为仅在该类被加载时进行一次。</p>
<p>Singleton类的<b>构造函数是private</b>的，这是为了禁止从Singleton类外部调用构造函数。</p>
<p>为了便于测试Singleton类的行为，在构造函数中输出了”生成了一个实例”这一信息。</p>
<p>还有getInstance方法，以便于从程序Singleton类外部获取Singleton唯一的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton = <span class="keyword">new</span> Singleton();</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</div><div class="line">		System.out.println(<span class="string">"生成了一个实例"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> singleton;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Main-类"><a href="#Main-类" class="headerlink" title="Main 类"></a>Main 类</h4><p>Main类使用了Singleton模式。这里调用了俩次Singleton类的getInstance方法，来获取Singleton的实例，并将返回值保存在obj1和obj2中，然后通过obg1 == obj2 是否成立来判断是否为同一个实例。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public class Main&#123;</div><div class="line">	System.out.println("Start.");</div><div class="line">	Singleton obj1 = Singleton.getInstance();</div><div class="line">	Singleton obj2 = Singleton.getInstance();</div><div class="line">	if(obj1 == obj2)&#123;</div><div class="line">		System.out.println("obj1与obj2是相同的实例");</div><div class="line">	&#125;else&#123;</div><div class="line">		System.out.println("obj1与obj2是不同的实例");</div><div class="line">	&#125;</div><div class="line">	System.out.println("End.);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到运行结果。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Start.</div><div class="line">生成了一个实例。</div><div class="line">obj1与obj2是相同的实例。</div><div class="line">End.</div></pre></td></tr></table></figure>
<h3 id="Singleton-模式中的登场角色"><a href="#Singleton-模式中的登场角色" class="headerlink" title="Singleton 模式中的登场角色"></a>Singleton 模式中的登场角色</h3><p>在Singleton模式中只有一个角色。Singleton角色中有一个返回唯一实例的static方法。该方法总是会返回同一个实例。其实Singleton模式还有很多种写法，这里就不一一列举了，不过我还是更喜欢用匿名内部类的方式完成单例模式。</p>
<h3 id="相关设计模式"><a href="#相关设计模式" class="headerlink" title="相关设计模式"></a>相关设计模式</h3><p>在一下模式中，多数情况下只会生成一个实例。</p>
<p><b>· AbstractFactory 模式</b></p>
<p><b>· Builder 模式</b></p>
<p><b>· Facade 模式</b></p>
<p><b>· Prototype 模式</b></p>
<hr>
<hr>
<p><b><i>Prototype模式: 通过复制生成实例;</i></b></p>
<h2 id="Prototype模式"><a href="#Prototype模式" class="headerlink" title="Prototype模式"></a>Prototype模式</h2><p>通常情况下会使用以下方式生成Something类的实例。</p>
<p>new Something()</p>
<p>在Java中，可以使用new关键字指定类名来生成类的实例。像这样使用new来生成实例时，是必须要指定类名的。但是在开发过程中，有时候也会用”在不指定类名的前提下生成实例”的需求。例如，在以下几种情况下，就不能根据类来生成实例，而要根据先要的实例来生成新的实例。</p>
<p><i>(1)对象种类繁多，无法将它们整合到一个类时</i></p>
<p>第一种情况是需要处理的对象太多，如果将它们分别作为一个类，必须要别写很多个类文件。</p>
<p><i>(2)难以根据类生成实例时</i></p>
<p>第二种情况是生成实例的过程太过复杂，很难根据类来生成实例。例如，假设这里有一个实例，即表示用户在图形编辑器中使用鼠标制作出的图形的实例。想在程序中创建这也的实例是非常困难的。通常，在想生成一个和之前用户通过操作所创建的实例完全一样的实例的时候，我们会实现将用户通过操作所创建出的实例保存起来，然后在需要时通过复制来生成新的实例。</p>
<p><i>(3)想解耦框架与生成的实例时</i></p>
<p>第三种情况是要让生成实例的框架不依赖的类。这时，不能指定类名来生成实例。而要事先”注册”一个”原型”实例，然后通过复制该实例来生成新的实例。</p>
<p>根据实例生成实例与使用复印机复印文档类似，即使不知道原来文档中的内容，也可以使用复印机来复制出完全相同的文档，无论多少份都可以。</p>
<p>在Java语言中，可以使用clone创建实例的副本。这里将学习clone方法与cloneable接口的使用方法。</p>
<h3 id="示例程序-1"><a href="#示例程序-1" class="headerlink" title="示例程序"></a>示例程序</h3><p>以下这段示例程序的功能是将字符串放入方框中显示出来或是加上下划线显示出来。示例程序汇总的接口如下表。Product接口和Manager类属于framework包，负责复制实例。瑞然Manager类会调用createClone方法，但是对于具体要复制哪个类一无所知。不过，只要是实现了Product接口的类，调用它的createClone方法就可以复制出新的实例。</p>
<p>MessageBox类和UnderlinePen类是俩个实现了Product接口的类。只要事先将这俩个类”注册”到Manager类中，就可以随时复制新的实例。</p>
<h4 id="类和接口的一览表"><a href="#类和接口的一览表" class="headerlink" title="类和接口的一览表"></a>类和接口的一览表</h4><p><img src="http://ogo6z0ylk.bkt.clouddn.com/Prototype01.png" alt=""></p>
<h4 id="示例程序的类图-1"><a href="#示例程序的类图-1" class="headerlink" title="示例程序的类图"></a>示例程序的类图</h4><p><img src="http://ogo6z0ylk.bkt.clouddn.com/Prototype02.png" alt=""></p>
<h4 id="Product-接口"><a href="#Product-接口" class="headerlink" title="Product 接口"></a>Product 接口</h4><p>Product接口是复制功能的接口。该接口继承了java.lang.Cloneable接口。下文会对Cloneable接口进行介绍，此处只需要知道实现了该接口的类的实例可以调用clone方法来自动复制实例即可。</p>
<p>use方法是用于”使用”的方法。具体怎么使用，则交给子类去实现。</p>
<p>createClone方法是用于复制实例的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> framework;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Product</span> <span class="keyword">extends</span> <span class="title">Cloneable</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(String s)</span></span>;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> Product <span class="title">createClone</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Manager-类"><a href="#Manager-类" class="headerlink" title="Manager 类"></a>Manager 类</h4><p>Manager类使用Product接口来复制实例。</p>
<p>showcase字段是java.util.HashMap类型，它保存了实例的”名字”和”实例”之间的对应关系。</p>
<p>register方法会接收到一组”名字”和”Product接口”注册到showcase中。这里的Product类型的参数proto具体是什么还不知道，但有一点可以确定的是，它肯定是实现了Product接口的类的实例。，也就是说可以调用它的use方法和createClone方法。</p>
<p>注，在Product接口和Manager类的代码中完全没有出现MessageBox类和UnderlingPen类的名字，这也意味着我们可以独立的修改Product和Manager，不受MessageBox类和UnderlinePen类的影响。这是<b>非常重要的</b>。因为<b>一旦在类中使用了别的类名，就意味着该类和其他类紧密的耦合在了一起</b>。 </p>
<p>在Manager类中，并没有写明具体的类名，仅仅使用了Product这个借口名。也就是说，Product成为了连接Manager类与其他具体类之间的桥梁，这一点可以直观的从示例程序的类图可以看出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> frmework;</div><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> HashMap showcase = <span class="keyword">new</span> HashMap();</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(String name,Product proto)</span></span>&#123;</div><div class="line">		showcase.put(name,proto);</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> Product <span class="title">create</span><span class="params">(String protoname)</span></span>&#123;</div><div class="line">		Product p = (Product)showcase.get(protoname);</div><div class="line">		<span class="keyword">return</span> p.createClone();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="MessageBox-类"><a href="#MessageBox-类" class="headerlink" title="MessageBox 类"></a>MessageBox 类</h4><p>MessageBox类实现了Product接口。</p>
<p>decochar字段中保存的是像装饰方框那样的环绕字符串的字符。use方法会使用decochar字段中保存的字符把要显示的字符串框起来。例如，当decochar中保存的字符为’*’，use方法接收到的字符串为hello的时候，显示结果如下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">*********</div><div class="line">* Hello *</div><div class="line">*********</div></pre></td></tr></table></figure>
<p>createClone方法用于复制自己。它内部所调用的clone方法是java语言中定义的方法，用于复制自己。在进行复制的时候，原来实例中的字段也会被复制到新的实例中。之所可以调用clone方法进行复制，是因为该类实现了java.lang.Cloneable接口。如果没有实现该接口，在运行时程序将会抛出CloneNotSupportedException异常，因此必须用try…catch语句块捕捉这个异常。此外需要注意的是，java.lang.Cloneable接口只是起到告诉程序可以调用clone方法的作用，它自身并没有定义任何方法。</p>
<p>只有类自己或是它的子类能够调用java语言中定义的clone方法。当其他类要求复制实例时，必须先调用createClone这样的方法，然后在该方法的内部再调用clone方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> framework.*;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageBox</span> <span class="keyword">implements</span> <span class="title">Product</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">char</span> decochar;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MessageBox</span><span class="params">(<span class="keyword">char</span> decochar)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.decochar = decochar;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">(String s)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> length = s.getBytes().length;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt; length+<span class="number">4</span> ;i++)&#123;</div><div class="line">			System.out.print(decochar);</div><div class="line">		&#125;</div><div class="line">		System.out.println(<span class="string">""</span>);</div><div class="line">		System.out.println(decochar + <span class="string">" "</span> + s + <span class="string">" "</span> + decochar);</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt; length+<span class="number">4</span> ;i++)&#123;</div><div class="line">			System.out.print(decochar);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> Product <span class="title">createClone</span><span class="params">()</span></span>&#123;</div><div class="line">		Product p = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span>&#123;</div><div class="line">			p = (Product)clone();</div><div class="line">		&#125;<span class="keyword">catch</span>(CloneNotSupportedException)&#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> p;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="UnderlinePen-类"><a href="#UnderlinePen-类" class="headerlink" title="UnderlinePen 类"></a>UnderlinePen 类</h4><p>UnderlinePen类的实现与MessageBox几乎相同，不同的是在ulchar字段保存的是修饰下划线样式的字符。use方法的作用是将字符串用双引号括起来显示，并在字符串下面加上下划线。例如，当ulchar保存的字符是’~’，use方法接收到的字符串为Hello时，显示结果如下。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">"Hello"</div><div class="line"> <span class="comment">undefined</span></div><div class="line"></div><div class="line">*****************		←p2.use的输出</div><div class="line">* Hello, world. *</div><div class="line">*****************</div><div class="line">/////////////////		←p3.use的输出</div><div class="line">/ Hello, world. /</div><div class="line">/////////////////</div></pre></td></tr></table></figure>
<h3 id="Prototype-模式中登场的角色"><a href="#Prototype-模式中登场的角色" class="headerlink" title="Prototype 模式中登场的角色"></a>Prototype 模式中登场的角色</h3><p><b>Prototype(原型)</b></p>
<p>Product角色负责定义用于复制现有实例来生成新实例的方法。在实例程序中，由Product接口扮演。</p>
<p><b>ConcretePrototype(具体的原型)</b></p>
<p>ConcrePrototype角色负责实现复制现有实例并生成新实例的方法。在示例程序汇总，由MessageBox类和UnderlinPen类扮演。</p>
<p><b>Client(使用者)</b></p>
<p>Client角色负责使用复制实例的方法生成新的实例。在示例程序中，由Manager类扮演。</p>
<h4 id="Prototype-模式的类图"><a href="#Prototype-模式的类图" class="headerlink" title="Prototype 模式的类图"></a>Prototype 模式的类图</h4><p><img src="http://ogo6z0ylk.bkt.clouddn.com/Prototype04.png" alt=""></p>
<h3 id="相关设计模式-1"><a href="#相关设计模式-1" class="headerlink" title="相关设计模式"></a>相关设计模式</h3><p><b>Flyweight 模式</b></p>
<p>使用Prototype模式可以生成一个与当前实例的状态完全相同的实例。<br>而使用Flyweight模式可以在不同的地方使用同一个实例。</p>
<p><b>Memento 模式</b></p>
<p>使用Prototype模式可以生成一个与当前实例的状态完全相同的实例。<br>而使用Memento模式可以保存当前实例的状态，以实现快照和撤销功能。</p>
<p><b>Composite 模式 以及 Decorator 模式</b></p>
<p>经常使用Composite模式和Decorator模式时，需要能够动态的创建复杂结构的实例。这时可以使用Prototype模式，以帮助方便的生成实例。</p>
<p><b>Command 模式</b></p>
<p>想要复制Command模式中出现的命令是，可以使用Prototype模式。</p>
<h3 id="延伸-clone方法和java-lang-clonable接口"><a href="#延伸-clone方法和java-lang-clonable接口" class="headerlink" title="延伸 clone方法和java.lang.clonable接口"></a>延伸 clone方法和java.lang.clonable接口</h3><h4 id="Java语言的clone"><a href="#Java语言的clone" class="headerlink" title="Java语言的clone"></a>Java语言的clone</h4><p>Java语言为我们准备了用于复制实例的clone方法。要想调用clone方法，被复制的对象必须要实现java.lang.cloneable接口。</p>
<p>实现了Cloneable接口的类的实例可以调用clone方法进行复制，clone方法的返回值是复制出的新的实例。clone方法内部所进行的处理是分配与要复制的实例童颜大小的内存控件，接着将要复制的实例中的字段的值复制到所分配的内存控件中去。</p>
<h4 id="clone方法是在哪里定义的"><a href="#clone方法是在哪里定义的" class="headerlink" title="clone方法是在哪里定义的"></a>clone方法是在哪里定义的</h4><p>clone方法定义在java.lang.Object中。因为Object类是所有Java类的父类，因此，所有的Java类都集继承了clone方法。</p>
<h4 id="需要实现Cloneable的哪些方法"><a href="#需要实现Cloneable的哪些方法" class="headerlink" title="需要实现Cloneable的哪些方法"></a>需要实现Cloneable的哪些方法</h4><p>其实Cloneable接口没有声明任何方法，它只是用来标记”可以使用clone方法进行复制”的。这样的接口被称为<b>标记接口</b>。</p>
<h4 id="clone方法进行的是浅复制"><a href="#clone方法进行的是浅复制" class="headerlink" title="clone方法进行的是浅复制"></a>clone方法进行的是浅复制</h4><p>clone方法是浅复制，如果要复制的实例中有数组字段，那么只会复制该数组的引用，并不会一一复制数组的元素。像这样field-to-field被称为浅复制。</p>
<hr>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Singleton-模式/" rel="tag">#Singleton 模式</a>
          
            <a href="/tags/Prototype-模式/" rel="tag">#Prototype 模式</a>
          
            <a href="/tags/Builder-模式/" rel="tag">#Builder 模式</a>
          
            <a href="/tags/Abstract-Factory-模式/" rel="tag">#Abstract Factory 模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/part-2-交给子类/" rel="next" title="part 2 - 交给子类">
                <i class="fa fa-chevron-left"></i> part 2 - 交给子类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/Android多渠道打包Record/" rel="prev" title="Android多渠道打包Record">
                Android多渠道打包Record <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          
  <div class="comments" id="comments">
    
  </div>
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxMS84Mjc1">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="拾叁妖" />
          <p class="site-author-name" itemprop="name">拾叁妖</p>
          <p class="site-description motion-element" itemprop="description">奇变偶不变，符号看象限。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Altman29" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5866547818/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Singleton模式"><span class="nav-number">1.</span> <span class="nav-text">Singleton模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例程序"><span class="nav-number">1.1.</span> <span class="nav-text">示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类的一览表"><span class="nav-number">1.1.1.</span> <span class="nav-text">类的一览表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例程序的类图"><span class="nav-number">1.1.2.</span> <span class="nav-text">示例程序的类图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Singleton-类"><span class="nav-number">1.1.3.</span> <span class="nav-text">Singleton 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Main-类"><span class="nav-number">1.1.4.</span> <span class="nav-text">Main 类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singleton-模式中的登场角色"><span class="nav-number">1.2.</span> <span class="nav-text">Singleton 模式中的登场角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关设计模式"><span class="nav-number">1.3.</span> <span class="nav-text">相关设计模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prototype模式"><span class="nav-number">2.</span> <span class="nav-text">Prototype模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例程序-1"><span class="nav-number">2.1.</span> <span class="nav-text">示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类和接口的一览表"><span class="nav-number">2.1.1.</span> <span class="nav-text">类和接口的一览表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例程序的类图-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">示例程序的类图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Product-接口"><span class="nav-number">2.1.3.</span> <span class="nav-text">Product 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Manager-类"><span class="nav-number">2.1.4.</span> <span class="nav-text">Manager 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessageBox-类"><span class="nav-number">2.1.5.</span> <span class="nav-text">MessageBox 类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UnderlinePen-类"><span class="nav-number">2.1.6.</span> <span class="nav-text">UnderlinePen 类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-模式中登场的角色"><span class="nav-number">2.2.</span> <span class="nav-text">Prototype 模式中登场的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prototype-模式的类图"><span class="nav-number">2.2.1.</span> <span class="nav-text">Prototype 模式的类图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关设计模式-1"><span class="nav-number">2.3.</span> <span class="nav-text">相关设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延伸-clone方法和java-lang-clonable接口"><span class="nav-number">2.4.</span> <span class="nav-text">延伸 clone方法和java.lang.clonable接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java语言的clone"><span class="nav-number">2.4.1.</span> <span class="nav-text">Java语言的clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clone方法是在哪里定义的"><span class="nav-number">2.4.2.</span> <span class="nav-text">clone方法是在哪里定义的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要实现Cloneable的哪些方法"><span class="nav-number">2.4.3.</span> <span class="nav-text">需要实现Cloneable的哪些方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clone方法进行的是浅复制"><span class="nav-number">2.4.4.</span> <span class="nav-text">clone方法进行的是浅复制</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾叁妖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;丨&nbsp;
  <!-- 不蒜统计 -->
  <span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑"></span> 次</span>
  &nbsp;丨&nbsp;
  <span style="display: inline;" id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" font="微软雅黑"></span> 次</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nfQNU5dFwiltiHNWVEeJeuFp-gzGzoHsz", "oANzCtO0CzmnL1JmWkHda5Dp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
