<!doctype html>



  

<html class="theme-next mist use-motion">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="设计模式(Design Pattern)是一套反复使用、多数人知晓的、经过分类编目的、代码涉及经验的总结。使用设计模式是为了可重用代码、让代码更容易被别人理解并且保证代码可靠性。
之前做web开发时候，对Java几种常见的设计模式耳熟能详。现在从事Android开发，发现工作中使用也很多。明显比一些不懂设计模式的童鞋写的代码要漂亮，简捷。但是由于功力有限，也断了写blog的习惯(现在又重新拿起来啦">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Design Patterns汇总">
<meta property="og:url" content="http://yoursite.com/2016/12/09/design/index.html">
<meta property="og:site_name" content="拾叁妖">
<meta property="og:description" content="设计模式(Design Pattern)是一套反复使用、多数人知晓的、经过分类编目的、代码涉及经验的总结。使用设计模式是为了可重用代码、让代码更容易被别人理解并且保证代码可靠性。
之前做web开发时候，对Java几种常见的设计模式耳熟能详。现在从事Android开发，发现工作中使用也很多。明显比一些不懂设计模式的童鞋写的代码要漂亮，简捷。但是由于功力有限，也断了写blog的习惯(现在又重新拿起来啦">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/public/16-12-9/43841801.jpg">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/30712515-file_1481616362681_dbd8.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/5325898-file_1481616362798_1289b.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/63499816-file_1481616362905_5a71.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/59416040-file_1481616363012_12b7e.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/88568710-file_1481616363123_33fd.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/5394883-file_1481616363233_1375c.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/34156984-file_1481616363342_584f.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/79370226-file_1481616363452_cbd6.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/25171555-file_1481616363562_12ddc.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/61030454-file_1481616363672_14961.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/10226047-file_1481616363780_2bfa.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/38055228-file_1481616363890_16d80.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/87461687-file_1481616364000_12a9d.png">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/55562689-file_1481616364110_13c42.png">
<meta property="og:updated_time" content="2017-04-26T02:45:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Design Patterns汇总">
<meta name="twitter:description" content="设计模式(Design Pattern)是一套反复使用、多数人知晓的、经过分类编目的、代码涉及经验的总结。使用设计模式是为了可重用代码、让代码更容易被别人理解并且保证代码可靠性。
之前做web开发时候，对Java几种常见的设计模式耳熟能详。现在从事Android开发，发现工作中使用也很多。明显比一些不懂设计模式的童鞋写的代码要漂亮，简捷。但是由于功力有限，也断了写blog的习惯(现在又重新拿起来啦">
<meta name="twitter:image" content="http://ogo6z0ylk.bkt.clouddn.com/public/16-12-9/43841801.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Java Design Patterns汇总 | 拾叁妖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾叁妖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java Design Patterns汇总
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T12:39:38+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          
          
          
             <span id="/2016/12/09/design/" class="leancloud_visitors" data-flag-title="Java Design Patterns汇总">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>设计模式(Design Pattern)是一套反复使用、多数人知晓的、经过分类编目的、代码涉及经验的总结。使用设计模式是为了可重用代码、让代码更容易被别人理解并且保证代码可靠性。</p>
<p>之前做web开发时候，对Java几种常见的设计模式耳熟能详。现在从事Android开发，发现工作中使用也很多。明显比一些不懂设计模式的童鞋写的代码要漂亮，简捷。但是由于功力有限，也断了写blog的习惯(现在又重新拿起来啦~)。也是需要的时候才去google一下，所以决定重新复习一遍，以供以后工作中使用。</p>
<a id="more"></a>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/public/16-12-9/43841801.jpg" alt=""></p>
<h3 id="设计模式的由来"><a href="#设计模式的由来" class="headerlink" title="设计模式的由来"></a>设计模式的由来</h3><p>与很多软件工程技术一样，模式起源于建筑领域，毕竟与只有几十年历史的软件工程相比，已拥有几千年沉淀的建筑工程有太多值得学习和借鉴的地方。</p>
<p>那么模式是如何诞生的？Christopher Alexander(克里斯托弗.亚历山大)，哈佛大学建筑学博士等各种头衔，不过他还有一个昵称”模式之父”。他和他的团队用了约20年的时间，对住宅和周边环境进行了大量的调查研究和资料收集工作，发现人们对舒适住宅和城市环境存在一些共同的认同规律，Christopher Alexander在著作<em>A Pattern Language: Towns, Buildings, Construction</em>中把这些认同规律归纳为253个模式，每个模式(Pattern)都从Context(前提条件)、Theme或Problem(目标问题)、Solution(解决方案)三个方面进行描述，并给出了从用户需求分析到建筑环境结构设计直至经典实例的过程模型。</p>
<p>最早将模式的思想引入软件工程方法学的是1991-1992年以“四人组(Gang of Four，简称GoF，分别是<strong>Erich Gamma, Richard Helm, Ralph Johnson和John Vlissides</strong>)”自称的四位著名软件工程学者。GoF将模式的概念引入软件工程领域，这标志着软件模式的诞生。软件模式(Software Patterns)是将模式的一般概念应用与软件开发领域，及软件开发生命周期的每个阶段都存在这一些被认同的模式。</p>
<hr>
<h3 id="常用设计模式概述"><a href="#常用设计模式概述" class="headerlink" title="常用设计模式概述"></a>常用设计模式概述</h3><h4 id="策略模式-Strategy"><a href="#策略模式-Strategy" class="headerlink" title="策略模式( Strategy )"></a>策略模式( Strategy )</h4><p>定义个策略接口，不同的实现类提供不同的具体策略算法,  同时它们之间可以互相替换.</p>
<blockquote>
<p>IStrategy 接口定义了策略方法，Strategy1 和 Strategy2 通过实现 IStrategy 提供不同的策略，而 User 组合了 IStrategy ，可以通过给 User 对象设置不同具体实现类来让其获得不同的策略</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/30712515-file_1481616362681_dbd8.png" alt=""></p>
<p>策略模式.PNG</p>
</blockquote>
<h4 id="简单工厂模式-Simple-Factory"><a href="#简单工厂模式-Simple-Factory" class="headerlink" title="简单工厂模式( Simple Factory )"></a>简单工厂模式( Simple Factory )</h4><p>定义一个用以创建对象的工厂, 根据不同的条件生成不同的对象</p>
<blockquote>
<p>注意简单工厂模式与策略模式是不同的，工厂模式是根据给定的条件返回相应的对象，而策略模式是将不同的策略对象传递给使用者以实现不同策略,<em>（好吧，我差点分不清了）</em>详细不同点分析可转<a href="http://blog.csdn.net/fwj380891124/article/details/7552305" target="_blank" rel="external">这里</a></p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/5325898-file_1481616362798_1289b.png" alt=""></p>
<p>简单工厂模式.PNG</p>
</blockquote>
<h4 id="工厂模式-Factory"><a href="#工厂模式-Factory" class="headerlink" title="工厂模式( Factory )"></a>工厂模式( Factory )</h4><p>针对每一种产品提供一个工厂类，通过不同的<strong>工厂</strong>实例来创建不同的<strong>产品</strong>实例</p>
<blockquote>
<p>与简单工厂模式不同点是它要为每一种产品提供一个工厂类，不同工厂类实现同一个工厂接口，返回不同产品，详细分析可转<a href="http://blog.csdn.net/superbeck/article/details/4446177" target="_blank" rel="external">这里</a></p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/63499816-file_1481616362905_5a71.png" alt=""></p>
<p>工厂模式.PNG</p>
</blockquote>
<h4 id="抽象工厂模式-Abstract-Factory"><a href="#抽象工厂模式-Abstract-Factory" class="headerlink" title="抽象工厂模式( Abstract Factory )"></a>抽象工厂模式( Abstract Factory )</h4><p>应对产品族概念而生 </p>
<blockquote>
<p>与工厂模式相比，抽象工厂模式是为了应对产品族</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/59416040-file_1481616363012_12b7e.png" alt=""></p>
<p>抽象工厂模式.PNG</p>
</blockquote>
<h4 id="装饰者模式-Decorator"><a href="#装饰者模式-Decorator" class="headerlink" title="装饰者模式( Decorator )"></a>装饰者模式( Decorator )</h4><p>动态的给一个对象添加一些额外的功能</p>
<blockquote>
<p>ComponentImpl 和 Decorator 类都实现了 IComponent 接口，不同的是 ComponentImpl 提供了具体实现，而 Decorator 是先聚合 ComponentImpl 接着在自己的实现方法即 <code>operation()</code> 方法中做些处理<em>（即装饰）</em>后再调用 ComponentImpl 对象的具体实现</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/88568710-file_1481616363123_33fd.png" alt=""></p>
<p>装饰者模式.PNG</p>
</blockquote>
<h4 id="代理模式-Proxy"><a href="#代理模式-Proxy" class="headerlink" title="代理模式( Proxy )"></a>代理模式( Proxy )</h4><p>封装被代理对象并限制外界对被代理对象的访问</p>
<blockquote>
<p>注意区分装饰者模式和代理模式的区别。在代理模式中，ComponentImpl 和 Proxy 类都实现了 IComponent 接口，Proxy 对象中虽然也维护着一个 ComponentImpl 对象，但一般情况下它是代理类自己初始化的，不像装饰者模式是通过 <code>set</code> 进去的，同时在接口方法即 <code>operation()</code> 中代理对象会<strong>限制</strong>外界对被代理对象的访问，而装饰者模式是装饰者给被装饰者<strong>添加</strong>额外的行为，详细不同点分析可转<a href="http://www.cnblogs.com/jaredlam/archive/2011/11/08/2241089.html" target="_blank" rel="external">这里</a></p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/5394883-file_1481616363233_1375c.png" alt=""></p>
<p>代理模式.PNG</p>
</blockquote>
<h4 id="模板方法模式-Template"><a href="#模板方法模式-Template" class="headerlink" title="模板方法模式( Template )"></a>模板方法模式( Template )</h4><p>定义一个操作的算法骨架, 并将一些步骤延迟到子类中</p>
<blockquote>
<p>AbsTemplate 抽象类中定义了一系列的方法，其中外界唯一能调用的 <code>operation()</code> 方法是 final 的<em>（即不可重写）</em>，在该方法中分别调用了 <code>first()</code> 、<code>second()</code> 、<code>third()</code> 方法<em>（即搭好算法框架）</em>，子类通过继承抽象类重写不同的方法来添加各自的行为</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/34156984-file_1481616363342_584f.png" alt=""></p>
<p>模板方法模式.PNG</p>
</blockquote>
<h4 id="外观模式-Facade"><a href="#外观模式-Facade" class="headerlink" title="外观模式( Facade )"></a>外观模式( Facade )</h4><p>为系统向外界提供一个统一的接口</p>
<blockquote>
<p>Fracade 为 ComponentA 、ComponentB 、ComponentC 向外即 ClientA 、ClientB 提供统一的接口</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/79370226-file_1481616363452_cbd6.png" alt=""></p>
<p>外观模式.PNG</p>
</blockquote>
<h4 id="适配器模式-Adapter"><a href="#适配器模式-Adapter" class="headerlink" title="适配器模式( Adapter )"></a>适配器模式( Adapter )</h4><p>将一个类的接口转换成客户希望的另一个接口</p>
<blockquote>
<p>比如项目引入第三方类库后应该先封装起来转换成自己需要的接口再使用，防止以后类库出现变更。AdapterA 先将 LibraryClass 封装起来，其对外提供的 <code>operation()</code> 方法中调用 LibraryClass 对象的方法，若以后换类库，只需改 AdapterA 类或者创建新的 Adapter 实现类即可</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/25171555-file_1481616363562_12ddc.png" alt=""></p>
<p>适配器模式.PNG</p>
</blockquote>
<h4 id="桥接模式-Bridge"><a href="#桥接模式-Bridge" class="headerlink" title="桥接模式( Bridge )"></a>桥接模式( Bridge )</h4><p>将抽象部分与实现部分分离，使它们都可以独立的变化</p>
<blockquote>
<p>将原本要耦合的上下层抽象出来，上层和下层以组合的方式连接，然后上下层抽象可派生出许多不同方向的子类。AbsShape 封装了 IDrawProgram 接口，这样它的子类想从 DPA 切换到 DPB 或者别的，只需 <code>set</code> 进去就行啦<em>（你看，这 UML 图多像座桥）</em></p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/61030454-file_1481616363672_14961.png" alt=""></p>
<p>桥接模式.PNG</p>
<p><strong>注：</strong> <a href="http://blog.itpub.net/7243794/viewspace-837018/" target="_blank" rel="external">适配器、桥接与外观三模式之间关系</a></p>
</blockquote>
<h4 id="建造者模式-Builder"><a href="#建造者模式-Builder" class="headerlink" title="建造者模式( Builder )"></a>建造者模式( Builder )</h4><p>将一个复杂对象的构建与它的表示分离. </p>
<blockquote>
<p>作为 Product 的内部类，Builder 统一了 Product 的整个构建过程，同时在 <code>build</code> 过程中，可以由于 <code>set</code> 值顺序不同等原因产生不同的效果</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/10226047-file_1481616363780_2bfa.png" alt=""></p>
<p>建造者模式.PNG</p>
</blockquote>
<h4 id="观察者模式-Observer"><a href="#观察者模式-Observer" class="headerlink" title="观察者模式( Observer )"></a>观察者模式( Observer )</h4><p>定义了一种一对多的依赖关系,让多个观察者对象同时监听某一主题对象,在它的状态发生变化时,会通知所有的观察者. </p>
<blockquote>
<p>先将 Observer 注册到 Observable ，那么当 Observable 状态改变时会通知它持有的所有 Observer ,对了，最好 Observable 中的 mList 的泛型是 <code>WeakReference</code> ,防止内存泄漏</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/38055228-file_1481616363890_16d80.png" alt=""></p>
<p>观察者模式.PNG</p>
</blockquote>
<h4 id="单例模式-Singleton"><a href="#单例模式-Singleton" class="headerlink" title="单例模式( Singleton )"></a>单例模式( Singleton )</h4><p>保证一个类仅有一个实例,并提供一个访问它的全局控制点. </p>
<blockquote>
<p>下图是利用 Java 的语言特性实现的线程安全且能延迟初始化的单例模式，Singleton 中维护着静态私有的 SingleHolder 类， SingleHolder 类中持有个静态常量 sHolder ，Client 若通过 getSingleInstance 方法获取 Singleton 对象则直接返回 SingleHolder 类的 sHolder ，详细分析可转<a href="http://www.race604.com/java-double-checked-singleton/" target="_blank" rel="external">这里</a></p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/87461687-file_1481616364000_12a9d.png" alt=""></p>
<p>单例模式.PNG</p>
</blockquote>
<h4 id="命令模式-Command"><a href="#命令模式-Command" class="headerlink" title="命令模式( Command )"></a>命令模式( Command )</h4><p>将一个请求封装成为一个对象,  使可以用不同的请求对客户进行参数化</p>
<blockquote>
<p>Action 封装了具体行为，Command 封装了 Action 并提供空方法 <code>execute()</code> ，它的子类通过重写该方法可在方法里调用 mAction 不同行为达到封装命令的目的，最后 Client 封装了一系列的 Command 对象，并可以通过 <code>notify()</code> 方法一个接着一个调用所持有 Command 对象们的 <code>execute()</code> 方法达到给 Action 传达命令的目的</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/16-12-13/55562689-file_1481616364110_13c42.png" alt=""></p>
<p>命令模式.PNG</p>
</blockquote>
<hr>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>如果想体验一下运用模式的感觉，那么最好的方法就是运用它们。</p>
<p>顺便安利一个好用的东东，<a href="http://www.processon.com" target="_blank" rel="external">http://www.processon.com</a> 。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java设计模式/" rel="tag">#Java设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/app打包原理/" rel="next" title="Android App打包原理分析">
                <i class="fa fa-chevron-left"></i> Android App打包原理分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/Singleton/" rel="prev" title="单例模式Singleton">
                单例模式Singleton <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          
  <div class="comments" id="comments">
    
  </div>
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxMS84Mjc1">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="拾叁妖" />
          <p class="site-author-name" itemprop="name">拾叁妖</p>
          <p class="site-description motion-element" itemprop="description">奇变偶不变，符号看象限。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Altman29" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5866547818/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式的由来"><span class="nav-number">1.</span> <span class="nav-text">设计模式的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用设计模式概述"><span class="nav-number">2.</span> <span class="nav-text">常用设计模式概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#策略模式-Strategy"><span class="nav-number">2.1.</span> <span class="nav-text">策略模式( Strategy )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单工厂模式-Simple-Factory"><span class="nav-number">2.2.</span> <span class="nav-text">简单工厂模式( Simple Factory )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂模式-Factory"><span class="nav-number">2.3.</span> <span class="nav-text">工厂模式( Factory )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象工厂模式-Abstract-Factory"><span class="nav-number">2.4.</span> <span class="nav-text">抽象工厂模式( Abstract Factory )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装饰者模式-Decorator"><span class="nav-number">2.5.</span> <span class="nav-text">装饰者模式( Decorator )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理模式-Proxy"><span class="nav-number">2.6.</span> <span class="nav-text">代理模式( Proxy )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板方法模式-Template"><span class="nav-number">2.7.</span> <span class="nav-text">模板方法模式( Template )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外观模式-Facade"><span class="nav-number">2.8.</span> <span class="nav-text">外观模式( Facade )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适配器模式-Adapter"><span class="nav-number">2.9.</span> <span class="nav-text">适配器模式( Adapter )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#桥接模式-Bridge"><span class="nav-number">2.10.</span> <span class="nav-text">桥接模式( Bridge )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建造者模式-Builder"><span class="nav-number">2.11.</span> <span class="nav-text">建造者模式( Builder )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察者模式-Observer"><span class="nav-number">2.12.</span> <span class="nav-text">观察者模式( Observer )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式-Singleton"><span class="nav-number">2.13.</span> <span class="nav-text">单例模式( Singleton )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令模式-Command"><span class="nav-number">2.14.</span> <span class="nav-text">命令模式( Command )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾叁妖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;丨&nbsp;
  <!-- 不蒜统计 -->
  <span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑"></span> 次</span>
  &nbsp;丨&nbsp;
  <span style="display: inline;" id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" font="微软雅黑"></span> 次</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nfQNU5dFwiltiHNWVEeJeuFp-gzGzoHsz", "oANzCtO0CzmnL1JmWkHda5Dp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
