<!doctype html>



  

<html class="theme-next mist use-motion">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="深夜文思如尿崩，何以解忧，唯有装一波。
对于身处银河系荒凉偏僻的旋臂上，微小的太阳星系中，一颗渺小蓝色星球上，尘埃一样微不足道的我们，在这个狭小的世界上旅行能有什么意义？在宇宙的时间长河里，我们不过百年的一生又有什么意义？我们太渺小了，不仅仅是旅行没有意义，连我们所有的行为，我们整个人类的行为，可能都没有意义。">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行的意义">
<meta property="og:url" content="http://yoursite.com/2017/05/06/和世界分享我的秘密/index.html">
<meta property="og:site_name" content="拾叁妖">
<meta property="og:description" content="深夜文思如尿崩，何以解忧，唯有装一波。
对于身处银河系荒凉偏僻的旋臂上，微小的太阳星系中，一颗渺小蓝色星球上，尘埃一样微不足道的我们，在这个狭小的世界上旅行能有什么意义？在宇宙的时间长河里，我们不过百年的一生又有什么意义？我们太渺小了，不仅仅是旅行没有意义，连我们所有的行为，我们整个人类的行为，可能都没有意义。">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/050602.JPG">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/050604.jpeg">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/050603.jpeg">
<meta property="og:image" content="http://ogo6z0ylk.bkt.clouddn.com/050605.jpg">
<meta property="og:updated_time" content="2017-05-06T09:28:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行的意义">
<meta name="twitter:description" content="深夜文思如尿崩，何以解忧，唯有装一波。
对于身处银河系荒凉偏僻的旋臂上，微小的太阳星系中，一颗渺小蓝色星球上，尘埃一样微不足道的我们，在这个狭小的世界上旅行能有什么意义？在宇宙的时间长河里，我们不过百年的一生又有什么意义？我们太渺小了，不仅仅是旅行没有意义，连我们所有的行为，我们整个人类的行为，可能都没有意义。">
<meta name="twitter:image" content="http://ogo6z0ylk.bkt.clouddn.com/050602.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 旅行的意义 | 拾叁妖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
    <script type="text/javascript"
    color="25,25,112" opacity='0.6' zIndex="-2" count="129" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">拾叁妖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                旅行的意义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-06T00:52:13+08:00" content="2017-05-06">
              2017-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/胡思乱想/" itemprop="url" rel="index">
                    <span itemprop="name">胡思乱想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          
          
          
          
             <span id="/2017/05/06/和世界分享我的秘密/" class="leancloud_visitors" data-flag-title="旅行的意义">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ogo6z0ylk.bkt.clouddn.com/050602.JPG" alt=""></p>
<p>深夜文思如尿崩，何以解忧，唯有装一波。</p>
<p>对于身处银河系荒凉偏僻的旋臂上，微小的太阳星系中，一颗渺小蓝色星球上，尘埃一样微不足道的我们，在这个狭小的世界上旅行能有什么意义？在宇宙的时间长河里，我们不过百年的一生又有什么意义？我们太渺小了，不仅仅是旅行没有意义，连我们所有的行为，我们整个人类的行为，可能都没有意义。</p>
<a id="more"></a>
<h3 id="所谓的北漂"><a href="#所谓的北漂" class="headerlink" title="所谓的北漂"></a>所谓的北漂</h3><p>“你不过是吃在北京，住在北京，玩在北京。”，我一个原来和我一样瘦现在胖我三圈的发小这么说过我。我忘了当时我怎么回答的了，因为那是一场没有结局的辩论。当时四五挚友，酒过八旬，舌头也不能确定是直的还是弯的的时候产生的。</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/050604.jpeg" alt=""></p>
<p>这若有若无的影响了我一段时间，你可以很自豪哦~@dragon 你知道的，因为没人可以左右我的思想。No one can affect my thoughts.</p>
<p>算算切实呆在北京的时间可能已有4个春秋了。看了很多人，遇了很多事。但从目前的情况来看，还是略显糟糕的。我所能理解的糟糕，可能势利了些，无非就是金钱上的，抱歉，眼界还尚浅，毕竟我还年轻么，哈哈。就当前的情况我可以给出个总结：我在北京这个大城市，在现在这个有些规模的公司，只是因为这个城市的这家企业，提供给了适合我的职业，于是我用自己的劳动换取一份我应得的薪水。仅此而已。</p>
<p>人没有付出就什么都得不到，想要得到什么就要付出相应的代价，从几年前开始我就学会相信这就是世界的真实。所以对于我现在在这个城市这个企业，我没有优越感，也没有自卑，因为在我看来这是我的选择，付出并且收获与付出同等的报酬，仅此而已。</p>
<p>也是如此，我很厌烦”咋了，北京啊。”。不像平时开玩笑，比”你简直就是个傻逼。”都来的更猛烈，因为我感觉是在否认我的选择。虽然这个梗是从我嘴里说出来的玩笑话，但是我厌烦从别人嘴里说出来，开这个玩笑。就像，自己家的孩子自己可以说教，别人就不行，就是他叔也不中的意思，哈哈。</p>
<p>我也不知道”漂”个什么劲，但是我知道的是自己不具备家里富有或家里有权可以安排什么的条件，那就先”漂”这呗。不然呢，自己的选择罢了。</p>
<h3 id="网摘有感"><a href="#网摘有感" class="headerlink" title="网摘有感"></a>网摘有感</h3><p>中国的高房价，毁灭了年轻人的爱情，也毁灭了年轻人的想象力。他们本可以吟诵诗歌、结伴旅行、开读书会。但现在，年轻人大学一毕业就成为中年人，像中年人那样为了柴米油盐精打细算。他们的生活，从一开始就是物质的、世故的，而不能体验一段浪漫的人生，一种面向心灵的生活方式。——摘自西班牙《世界报》</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/050603.jpeg" alt=""></p>
<p>他们好像再说，We are watching you.</p>
<p>关于房子这一点，我很庆幸，因为父母的付出我可以不必担心这个问题。但是比较今天要装波大的，我还是给了自己一根烟的时间，进行了一次无实物表演，设身处地的考虑了一下如果没有这个庆幸条件的处境，细思微恐。毕竟是在社会高速发展，严重依托房地产为重要因素的时间段。若是要考虑成家，肯定会要面临这个问题的。</p>
<p>人不是慢慢变老的，而是一瞬间变老的。当你感觉到了，你就再也回不到年轻。</p>
<p>“今天的年轻人还没等到长大就迅速地老了。当他们面对个人的生存问题的时候，他们比以前任何一个时代的青年人都表现得中年化，人情练达、踌躇满志；当他们面对社会的变革课题的时候，他们又比任何人都富有“恶”的想象力，污言秽语、桀骜不驯；当他们恋爱的时候，深深懂得门第家族、拼爹拼二奶；当他们走进影院的时候，却能够装傻充愣、卖萌扮嫩……中年化、低幼化与市侩化，这正是当前“青年”的三张面孔。”——周志强：为什么“青年”消失了？</p>
<p>希望大家心态永远年轻，冲满活力。</p>
<h3 id="拒绝爱情"><a href="#拒绝爱情" class="headerlink" title="拒绝爱情"></a>拒绝爱情</h3><p>我想带你去看世界的心意一直都在，从未改变。</p>
<p>去年经历了一次突发的公司裁员，那次我去了海南岛。和几个小伙伴在哪见面，在地图上看航线，可以看出，从中国版图的好像是随机出来的几个点，慢慢划线，然后聚集在海南，挺有意思的，我们尝试租车环岛游，驾驶在免费的高速公路上，心旷神怡。通过网络，朋友了解当地知名的景点，去看，去转。一路确是一路的欢声笑语。对外国人品头论足，在街边吃地道的小吃。住以此豪华的five star的酒店。一起舒服的窝在躺椅上看对面的海。</p>
<p>前几星期，在京趁周末，和哥们一起从G109盘山公路盘旋而上，俯冲而下。在灵山，一步一步网上爬，不忘欣赏脚下的云，瞭望远处排成排的山峦。还在山上骑马，随着马一步一晃悠，旁边就是不知道多少丈的深渊。坚持到了山顶，累的气喘吁吁。连下山也是有趣的，放羊的山羊黑色矫健的牛，来回奔跑。就像撒欢的孩子。即使累了一天回到家，心里也是满足的。</p>
<p>这是美好的。</p>
<p>前几年，我一个人从北京南下，到江苏为止。没钱打工换饭吃，遇到下雨天只能找避雨的地方躲避，住的也是不会超过100的民宿。很累，不好玩的，不多说。 已经删除了。</p>
<p>这是不美好的。</p>
<p>许诺过的，我还会陪你走完。</p>
<h3 id="学了些心里学"><a href="#学了些心里学" class="headerlink" title="学了些心里学"></a>学了些心里学</h3><p>“整个垮掉”的一代<br>从小到大前辈们一直教导我们要积极、要健康、要向上，但是我们过着一种与前辈们截然不同的生活。互联网的兴起给前一辈提供了无限的机遇，但是对于我们而言，互联网已经不再新鲜。我们再也回不到下海经商就可以捞一大笔钱的时代了。我们知道我们可能努力一辈子不吃不喝也买不起北京的一套房子，我们知道所有的和我们一样的年轻人都在加班都在经历着睡眠不足，我们知道了所有的同学们都在熬夜赶着一个 ddl 接着另一个 ddl。</p>
<p>在社会和长辈给予年轻人的压力下，我们一边进行着超出自身负荷的努力，一边又被迫接受无论再怎么努力也无法打破固化的阶级的绝望。</p>
<p>社会和长辈给予年轻人的压力是丧文化形成的部分原因，那么丧文化的心理成因还有什么呢？</p>
<h4 id="习得性无助"><a href="#习得性无助" class="headerlink" title="习得性无助"></a>习得性无助</h4><p>如果你每次去上高数课都发现自己什么都听不懂，每次做高数作业都像是看天书一样，那么你还愿意去上高数课吗？你还愿意去做高数作业吗？这种经历了挫折和失败之后，面对问题时无能为力的心理状态和行为就是习得性无助。</p>
<p>习得性无助的人们往往不能给自己确立恰当的目标，遇到困难时容易自暴自弃，他们对于失败的恐惧远远大于对成功的渴望。他们不相信自己能够按照指定水平来执行某个行动，即自我效能感低，面对需要高质量完成的任务时他们有经常很强的焦虑感。期末考试时朋友圈流行的“我可能有一个假脑子”系列表情包便是低自我效能感的一种体现。</p>
<p><img src="http://ogo6z0ylk.bkt.clouddn.com/050605.jpg" alt=""></p>
<h4 id="防御性悲观"><a href="#防御性悲观" class="headerlink" title="防御性悲观"></a>防御性悲观</h4><p>有关于防御性悲观的内容不久之前在大学堂微信公众号也被提到过：“这次大概要考砸了……” | 学霸就是矫情？防御性悲观是一种自我价值保护策略，目的是回避因为失败或者表现不好导致的否认自己能力的负面结果。防御性悲观的人会降低自己的目标，并且谨慎思考自己对于失败的忧虑，接受失败的可能，帮助他们降低焦虑。</p>
<p>防御性悲观与习得性无助有很多相似的地方，然而它们的不同之处在于前者是一次次失败后的无能为力，而后者则是对未来自己最坏情况的打算。《不求上进的玉子》的主角玉子经历了“毕业即失业”，害怕主动求职之后失败的尴尬，于是在家中啃老，不愿出去找工作。她表面看起来懒散得像是废柴一样，但是实际上还是偷偷为自己的未来努力。玉子的行为有点类似于之前提到的“学霸”们，都是一种自我保护的策略。</p>
<p>共勉~</p>
<h3 id="尽量别熬夜"><a href="#尽量别熬夜" class="headerlink" title="尽量别熬夜"></a>尽量别熬夜</h3><p>其实晚睡真的很痛苦！特别是早上起来没有一点精神的时候，就会对昨天晚上睡得太晚捶胸顿足，并发誓今天晚上一定要早睡，但是到了晚上还是会因为各种事情又磨蹭到12点，第二天的感觉真的是相当相当痛苦，不过有什么办法呢？昨天晚上都已经过去几个小时了，追不上了。现在，晚睡是一个比较普遍的现象，上班族、大学生、小学生。以我对我们对面寝室楼的长期观察，不管男生女生，在11：30断电之前，多一半的寝室都没有关灯。不管什么原因，晚睡的我们最终会为此付出代价，特别像我这种还不锻炼的晚睡强迫症患者们。当然我也还是会每天对自己说句”今天一定要早点睡！“总之，信念不能丢嘛！总会有一天早点睡的，总会有一个星期都睡得很早，总会有一个月、一年、五年、十年……睡得很早。</p>
<p>以后都要尽量早睡哦~</p>
<h3 id="想要成长"><a href="#想要成长" class="headerlink" title="想要成长"></a>想要成长</h3><p>搬家了，给自己定制了一个自己的空间。</p>
<p>妄图成长。</p>
<p>朋友是一生的。与距离无关。</p>
<h3 id="at-Last"><a href="#at-Last" class="headerlink" title="at Last"></a>at Last</h3><p>玩的再大点。除了旅行的意义，我的这篇blog第二命题是《人生的意义》，亦为我的过去、现在、未来一个交代。</p>
<p>对于身处银河系荒凉偏僻的旋臂上，微小的太阳星系中，一颗渺小蓝色星球上，尘埃一样微不足道的我们，在这个狭小的世界上旅行能有什么意义？在宇宙的时间长河里，我们不过百年的一生又有什么意义？我们太渺小了，不仅仅是旅行没有意义，连我们所有的行为，我们整个人类的行为，可能都没有意义但是，在这荒凉偏僻的星系中，在我们这短短的一生中，在这仅有一次的生命中做你想做的事，成为你想成为的人这就是最大的意义。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生/" rel="tag">#人生</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/throw-throws/" rel="next" title="throw & throws">
                <i class="fa fa-chevron-left"></i> throw & throws
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/Fragment中无故失踪的Context/" rel="prev" title="Fragment中无故失踪的Context">
                Fragment中无故失踪的Context <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>

          
  <div class="comments" id="comments">
    
  </div>
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxMS84Mjc1">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/ava.png"
               alt="拾叁妖" />
          <p class="site-author-name" itemprop="name">拾叁妖</p>
          <p class="site-description motion-element" itemprop="description">奇变偶不变，符号看象限。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Altman29" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5866547818/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#所谓的北漂"><span class="nav-number">1.</span> <span class="nav-text">所谓的北漂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网摘有感"><span class="nav-number">2.</span> <span class="nav-text">网摘有感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝爱情"><span class="nav-number">3.</span> <span class="nav-text">拒绝爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学了些心里学"><span class="nav-number">4.</span> <span class="nav-text">学了些心里学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#习得性无助"><span class="nav-number">4.1.</span> <span class="nav-text">习得性无助</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防御性悲观"><span class="nav-number">4.2.</span> <span class="nav-text">防御性悲观</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量别熬夜"><span class="nav-number">5.</span> <span class="nav-text">尽量别熬夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#想要成长"><span class="nav-number">6.</span> <span class="nav-text">想要成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#at-Last"><span class="nav-number">7.</span> <span class="nav-text">at Last</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拾叁妖</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;丨&nbsp;
  <!-- 不蒜统计 -->
  <span style="display: inline;" id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv" font="微软雅黑"></span> 次</span>
  &nbsp;丨&nbsp;
  <span style="display: inline;" id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" font="微软雅黑"></span> 次</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nfQNU5dFwiltiHNWVEeJeuFp-gzGzoHsz", "oANzCtO0CzmnL1JmWkHda5Dp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
